<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Counting</title>
  <metadata>
  <md:content-id>m30492</md:content-id><md:title>Counting</md:title>
  <md:abstract/>
  <md:uuid>780aadc3-d93b-4b07-baa9-56c943d4839f</md:uuid>
</metadata>

<content>
    <section id="id1171043406631">
      <title>MATHEMATICS</title>
      <para id="para-id1171043406631">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171043406639">
      <title>Grade 4</title>
      <para id="para-id1171043406639">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171043406646">
      <title>WHOLE NUMBERS AND THEIR RELATIONSHIPS</title>
      <para id="para-id1171043406646">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171043406654">
      <title>Module 1</title>
      <para id="para-id1171043406654">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171043406662">
      <title>COUNTING</title>
      <para id="id1171043406669">ACTIVITIES:</para>
      <list id="id1171043406673" list-type="bulleted">
        <item>Count forwards and backwards in 2s; 3s; 5s; 10s; 25s; 50s and 100s </item>
      </list>
      <para id="id1171043406682">from 0 to 10 000 [LO 1.1]</para>
      <list id="id1171043406689" list-type="bulleted">
        <item>Begin to use a calculator [LO 1.10]</item>
        <item>Begin to perform mental calculations involving addition and subtraction [LO 1.9]</item>
        <item>Begin to solve problems in context [LO 1.6]</item>
      </list>
      <para id="id1171042221814">NUMBERS, OPERATIONS AND RELATIONSHIPS</para>
      <list id="id1171042221818" list-type="bulleted">
        <item>Numbers are wonderful. We need them every day in our lives. Welcome to the wonderful world of numbers, figures and symbols. We hope to travel with you on the journey of exploration in the world of numbers, so let’s start.</item>
      </list>
      <para id="id1171042221835">1. <emphasis effect="bold">COUNTING IN THE EVERYDAY WORLD</emphasis></para>
      <list id="id1171042221845" list-type="bulleted">
        <item>In the Foundation Phase you learnt to count to at least 1 000. See how well you can complete the following exercise:</item>
        <item>Each day airlines need to work with many numbers. Imagine you are a member of a ground crew and you are counting paper coffee mugs for the passengers on an aircraft.</item>
      </list>
      <para id="id1171042221864">1.1 You are counting them in 2s and have reached 592. Write down the next five numbers:</para>
      <para id="id1171042221874">1.2 Now you decide it is quicker to count them in 5s. You reach 980. Write down the next five numbers:</para>
      <para id="id1171042221885">1.3 You are still counting paper cups for the aircraft but now you decide to count them in tens. You have reached 660. Write down the next five numbers:</para>
      <para id="id1171042221898">1.4 Now you are in a hurry! You count them in 25s. You reach 725. Write down the next five numbers:</para>
      <para id="id1171042221908"/>
      <para id="id1171042221912">1.5 You have enough paper cups for a month! Count them in 50s from 800 to one thousand and fifty and write down these numbers:</para>
      <para id="id1171042221924">1.6 The plane is about to take off! Now you are really in a hurry! Count them in hundreds from 0 to 1 100 and write down the last five numbers:</para>
      <para id="id1171042216072">1.7 The distance from Cape Town to Johannesburg is one thousand, four hundred and two kilometres. Write this distance in numbers:</para>
      <para id="id1171042216084">2. <emphasis effect="bold">MAKING YOUR CALCULATOR COUNT</emphasis></para>
      <list id="id1171042216094" list-type="bulleted">
        <item>Now we know you can count to 1 000. Can you make your calculator count in 2s <emphasis effect="italics">without </emphasis>pressing  2 each time?</item>
      </list>
      <para id="id1171042216126">HOW TO MAKE YOUR CALCULATOR COUNT:</para>
      <para id="id1171042216130">2.1 Clear your calculator.</para>
      <para id="id1171042216135">Press 2  = = = =</para>
      <para id="id1171042216171">Some calculators need the command: 2   = = = = or</para>
      <para id="id1171042217689">2  K = = = =</para>
      <para id="id1171042217725">Get to know your calculator.</para>
      <para id="id1171042217729">2.2 Make your calculator start at 1 004 and count on in 2s</para>
      <para id="id1171042217733">Clear your calculator. Now press 1 004 + 2 = = = =</para>
      <para id="id1171042217740">Some calculators need: 2 + + 1 004 = = = =</para>
      <para id="id1171042217747">2.3 How will you make your calculator “count backwards”?</para>
      <para id="id1171042217753">Clear your calculator. Begin with 7 190 and count backwards in 2s.</para>
      <para id="id1171042217760">Some calculators need: 2 - - 7 910</para>
      <para id="id1171042217765">Always remember to clear your calculator before you begin. Now you are ready to begin the “Group Work”.</para>
      <para id="id1171041959934">You should do the next few exercises for five minutes each day for the rest of the first term at least, until you find them really easy. Numbers may be changed.</para>
      <para id="id1171041959941">3. <emphasis effect="bold">COUNTING FORWARDS AND BACKWARDS (Oral group work):</emphasis></para>
      <para id="id1171041959951">Now that you have learnt how to make <emphasis effect="italics">your calculator</emphasis> count backwards and forwards in intervals, check that <emphasis effect="italics">you</emphasis> can still do so too, aloud. You may work in groups. Only one learner in each group will be using a calculator. Your educator will explain how to play this game, so listen carefully.</para>
      <para id="id1171041959981">3.1  Count on in 2’s from 186 to 204.  Count backwards in 2s from 208 to 194.</para>
      <para id="id1171041959991">3.2  Count on in 3’s from 0 to 36.  Count backwards in 3s from 36 to 0.</para>
      <para id="id1171041960001">3.3  Count on in 5’s from 375 to 425.  Count backwards in 5s from 545 to 485.</para>
      <para id="id1171041960010">3.4  Count on in 10’s from 950 to 1 020.  Count backwards in 10s from 950 to 840.</para>
      <para id="id1171041960020">3.5  Count on in 25’s from 625 to 1 000.  Count backwards in 25s from 975 to 675.</para>
      <para id="id1171041960029">3.6  Count on in 50’s from 550 to 1 050.  Count backwards in 50s from 750 to 350.</para>
      <para id="id1171041960039">3.7  Count in hundreds from 400 to 1 100.  Count backwards in 100s from 1 000 to 0.</para>
      <para id="id1171041960049">4. <emphasis effect="bold">COUNTING FORWARDS AND BACKWARDS (Individually):</emphasis></para>
      <list id="id1171041960058" list-type="bulleted">
        <item>Now your educator may ask you to count individually. See if you can count forwards and backwards on your own. Your educator may ask you to start with larger numbers. Maybe you would like to practise this with a friend first. Use your calculator to experiment with, and start with larger numbers.</item>
      </list>
      <para id="id1171042215802">5. <emphasis effect="bold">COUNTING WITH LARGER NUMBERS (Oral individual work):</emphasis></para>
      <list id="id1171042215811" list-type="bulleted">
        <item>Remember to use your calculator as an investigative (learning) tool if necessary:</item>
      </list>
      <para id="id1171042215820">5.1  Count on in 2s from 9 980 to 10 000. Count backwards in 2s from 5 010 to 4 990.</para>
      <para id="id1171042215828">5.2  Count on in 3s from 8 982 to 9 000. Count backwards in 3s from 1 836 to 1 800.</para>
      <para id="id1171042215837">5.3  Count on in 5s from 4 870 to 5 015. Count backwards in 5s from 9 125 to 8 980.</para>
      <para id="id1171042215846">5.4  Count on in 10s from 8 960 to 9 020. Count backwards in 10s from 5 100 to 4 980.</para>
      <para id="id1171042215854">5.5  Count on in 25s from 7 625 to 7 750. Count backwards in 25s from 10 000 to 9 875.</para>
      <para id="id1171042215863">5.6  Count on in 50s from 8 250 to 8 500. Count backwards in 50s from 9 750 to 9 500.</para>
      <para id="id1171042215872">5.7  Count on in hundreds from 5 400 to 6 000. Count backwards in 100s from 7 000 to 6 000</para>
      <para id="id1171042215878">WRITTEN WORK. </para>
      <para id="id1171042215884">Now use your calculator as an investigative tool and complete the written work:</para>
      <para id="id1171042215888">6. <emphasis effect="bold">FLOW DIAGRAMS</emphasis><emphasis effect="bold">:</emphasis></para>
      <list id="id1171042215902" list-type="bulleted">
        <item>Complete this “flow diagram” by following the arrows:</item>
      </list>
      <figure id="id1171042215913">
        <media id="id1171042215913_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-db4d.png" id="id1171042215913__onlineimage" height="244" width="598"/>
        </media>
      </figure>
      <list id="id1171043442862" list-type="bulleted">
        <item>Complete this flow diagram:</item>
      </list>
      <figure id="id1171043442873">
        <media id="id1171043442873_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-7e59.png" id="id1171043442873__onlineimage" height="242" width="596"/>
        </media>
      </figure>
      <para id="id1171043442896">7. <emphasis effect="bold">A DIFFERENT FLOW DIAGRAM:</emphasis></para>
      <list id="id1171043442906" list-type="bulleted">
        <item>Fill in the missing operator, the input and output numbers:</item>
      </list>
      <para id="id1171043442914">
        <figure id="id1171043442919">
          <media id="id1171043442919_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-9021.png" id="id1171043442919__onlineimage" height="213" width="634"/>
          </media>
        </figure>
      </para>
      <para id="id1171043442942">8. <emphasis effect="bold">MORE LARGE NUMBERS</emphasis></para>
      <para id="id1171043442951">Try to programme your calculator it to “count on” or to “count back” as necessary: Complete the following sequences. Remember, you may use your calculator if you wish.</para>
      <para id="id1171043442960">8.1 10 000; 9 998; 9 996;  ,  ,  ,  </para>
      <para id="id1171043442977">8.2 1 950; 1 960; 1970;  ,  ,  ,  </para>
      <para id="id1171043442995">8.3 9 450; 9 550; 9 650; 9 750; ,  ,  ,  </para>
      <para id="id1171042217020">8.4 8 825; 8 820; 8 815;  ,  ,  , ,  </para>
      <para id="id1171042217040">9. <emphasis effect="bold">LARGER NUMBERS IN A FLOW DIAGRAM:</emphasis></para>
      <list id="id1171042217049" list-type="bulleted">
        <item>Write down the missing input numbers, operator and output numbers:</item>
      </list>
      <figure id="id1171042217061">
        <media id="id1171042217061_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-f5ae.png" id="id1171042217061__onlineimage" height="200" width="634"/>
        </media>
      </figure>
      <para id="id1171042217084">10. <emphasis effect="bold">COUNTING IN INTERVALS OF FOUR</emphasis></para>
      <list id="id1171042217093" list-type="bulleted">
        <item>Now encircle all the numbers that you would use when you count in 4s up to 10 000.</item>
      </list>
      <para id="id1171042217102">
        <figure id="id1171042217106">
          <media id="id1171042217106_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5-2bf4.png" id="id1171042217106__onlineimage" height="282" width="521"/>
          </media>
        </figure>
      </para>
      <para id="id1171042217129">Check with a friend, and, if necessary, a calculator.</para>
    </section>
    <section id="id1171042217134">
      <title>Assessment</title>
      <table id="id1171042217141" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>Numbers, Operations and RelationshipsThe learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 count forwards and backwards in a variety of intervals (including 2s; 3s; 5s; 10s; 25s; 50s and 100s) between 0 and 10 000;</entry>
            </row>
            <row>
              <entry>1.2 describes and illustrates various ways of counting in different cultures (including local) throughout history;</entry>
            </row>
            <row>
              <entry>1.3 recognizes and represents the following numbers in order to describe and compare them:1.3.1 whole numbers to at least 4-digit numbers;</entry>
            </row>
            <row>
              <entry>1.4 recognizes the place value of digits in whole numbers to at least 4-digit numbers;</entry>
            </row>
            <row>
              <entry>1.6 solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:1.6.1 financial (including buying and selling, and simple budgets);</entry>
            </row>
            <row>
              <entry>1.7 solves problems that involve:<list id="id1171041960784" list-type="bulleted"><item>comparing two or more quantities of the same kind (ratio).</item></list></entry>
            </row>
            <row>
              <entry>1.8 estimates and calculates by selecting and using operations appropriate to solving problems that involve:<list id="id1171041960807" list-type="bulleted"><item>rounding off to the nearest 10; 100 or 1 000;</item></list></entry>
            </row>
            <row>
              <entry>1.9 performs mental calculations involving: addition and subtraction:<list id="id1171041960828" list-type="bulleted"><item>adding and subtraction;</item></list></entry>
            </row>
            <row>
              <entry>1.10 uses a range of techniques to perform written and mental calculations with whole numbers including:<list id="id1171041960851" list-type="bulleted"><item>building up and breaking down numbers;</item><item>rounding off and compensating;</item><item>doubling and halving;</item><item>using a number-line;</item><item>using a calculator.</item></list></entry>
            </row>
            <row>
              <entry>1.11 uses a range of strategies to check solutions and judge the reasonableness of solutions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171041960895">Memorandum</para>
    </section>
    <section id="id1171041960901">
      <title>Memorandum</title>
      <para id="id1171041960908">COUNTING IN THE EVERYDAY WORLD</para>
      <list id="id1171041960912" list-type="bulleted">
        <item>594; 596; 598; 600; 602</item>
        <item>985; 990; 995; 1 000; 1 005</item>
        <item>670; 680; 690; 700; 710</item>
        <item>750; 775; 800; 825; 850</item>
        <item>800; 850; 900; 950; 1 000; 1 050</item>
        <item>700; 800; 900; 1 000; 1 100</item>
        <item>1 402 km</item>
        <item>COUNTING WITH A CALCULATOR</item>
      </list>
      <para id="id1171041960961">3. COUNTING FORWARDS AND BACKWARDS</para>
      <para id="id1171042214597">3.1  186; 188; 190; 192; 194; 196; 198; 200; 202; 204</para>
      <para id="id1171042214603">206; 204; 202; 200; 198; 196; 194; </para>
      <para id="id1171042214611"/>
      <para id="id1171042214615">3.2  0; 3; 6; 9; 12; 15; 18; 21; 24; 27; 30; 33; 36</para>
      <para id="id1171042214622">36; 33; 30; 27; 24; 21; 18; 15; 12; 9; 6; 3; 0</para>
      <para id="id1171042214626">3.3  375; 380; 385; 390; 395; 400; 405; 410; 415; 420; 425</para>
      <para id="id1171042214632">545; 540; 535; 530; 525; 520; 515; 510; 505; 500; 495; 490; 485; </para>
      <para id="id1171042214636">3.4  950; 960; 970; 980; 990; 1 000; 1 010; 1 020</para>
      <para id="id1171042214643">950; 940; 930; 920; 910; 900; 890; 880; 870; 860; 850; 840</para>
      <para id="id1171042214647">3.5  625; 650; 675; 700; 725; 750; 775; 800; 825; 850; 875 900; 925; 950; 975; 1 000</para>
      <para id="id1171042214654"> 975; 950; 925; 900; 875; 850; 825; 700; 775; 750; 725; 600; 675</para>
      <para id="id1171042214659">3.6  500; 550; 600; 650; 700; 750; 800; 850; 900; 950; </para>
      <para id="id1171042214665"> 1 000; 1 050</para>
      <para id="id1171042214671"> 750; 700; 650; 600; 550; 500; 450; 400; 350</para>
      <para id="id1171042214676">3.7 400; 500; 600; 700; 800; 900; 1 000; 1 100</para>
      <para id="id1171042214682"> 1 000; 900; 800; 700; 600; 500; 400; 300; 200; 100; 0</para>
      <para id="id1171042214687"><emphasis effect="bold">4. </emphasis><emphasis effect="bold">COUNTING: </emphasis>(practice)</para>
      <para id="id1171042214709"><emphasis effect="bold">5. COUNTING WITH LARGER NUMBERS</emphasis> (Oral individual work; control with a calculator if necessary.)</para>
      <para id="id1171042214726">5.9 980; 9 982; 9 984; 9 986; 9 988; 9 990; 9 992; 9 994; 9 996; 9 998; 10 000</para>
      <para id="id1171042214732">5 010; 5 008; 5 006; 5 004; 5 002; 5 000; 4 998; 4 996; 4 994; 4 992; 4 990</para>
      <para id="id1171042214737">5.2 8 982; 8 985; 8 988; 8 991; 8 994; 8 997</para>
      <para id="id1171042214743">5.2 (cont.) 1 836; 1 833; 1830; … 1 800</para>
      <para id="id1171042214749">5.3 4 870; 4 875; 4 880l; … 5 015</para>
      <para id="id1171042214756"> 9 125; 9 120; 9115; … 8 980</para>
      <para id="id1171042214766">5.4 8 960; 8 970; 8 980; … 9 020</para>
      <para id="id1171042214774">5 100; 5 090; 5080; … 4 980</para>
      <para id="id1171042214782">5.5 7 625; 7650; 7675; … 7 750</para>
      <para id="id1171042214793">10 000; 9 975; 9 950; … 9 870</para>
      <para id="id1171042214798">5.6 8 250; 8 300; 8 350; … 8 500</para>
      <para id="id1171042214804">9 750; 9 700; 9 650; … 9 500</para>
      <list id="id1171042214809" list-type="bulleted">
        <item>5 400; 5 500; 5 600; …6 000</item>
      </list>
      <para id="id1171042182312">7 000; 6 900; 6 800; …6 000 </para>
      <para id="id1171042182319">Flow Diagrams</para>
      <para id="id1171042182324">6. FLOW DIAGRAMS</para>
      <para id="id1171042182331">6.1 </para>
      <para id="id1171042182336">98 + 3 = 101</para>
      <para id="id1171042182341">298 + 3 = 301</para>
      <para id="id1171042182345">598 + 3 = 601</para>
      <para id="id1171042182350">698 + 3 = 701</para>
      <para id="id1171042182355">898 + 3 = 901</para>
      <para id="id1171042182359">998 + 3 = 1001</para>
      <para id="id1171042182364">6.2 </para>
      <para id="id1171042182369">991 – 3 = 988</para>
      <para id="id1171042182374">972 – 3 = 969</para>
      <para id="id1171042182378">963 – 3 = 960</para>
      <para id="id1171042182383">954 – 3 = 951</para>
      <para id="id1171042182388">990 – 3 = 987</para>
      <para id="id1171042182393">1 010 – 3 = 1 007</para>
      <para id="id1171042182398">7.</para>
      <para id="id1171042182403">1 525 + 25 = 1 550</para>
      <para id="id1171042182408">1 550 + 25 = 1 575</para>
      <para id="id1171042182412">1 575 + 25 = 1 600</para>
      <para id="id1171042182417">1 600 + 25 = 1 625</para>
      <para id="id1171042182422">1 625 + 25 = 1 650</para>
      <para id="id1171042182426">1 650 + 25 = 1 675</para>
      <para id="id1171042182433"/>
      <para id="id1171042182443">
        <emphasis effect="bold">8. </emphasis>
        <emphasis effect="bold">MORE LARGE NUMBERS</emphasis>
      </para>
      <para id="id1171042182456">3.1  9 994; 9 992; 9 990; 9 988</para>
      <para id="id1171042182462">3.2 1 980; 1 990; 2 000; 2 010</para>
      <para id="id1171042182469">3.3 9 850; 9950; 10 050; 10 150</para>
      <para id="id1171042182475">3.4 8 810; 8 805; 8 800; 8 795</para>
      <para id="id1171042182481">
        <emphasis effect="bold">9. </emphasis>
        <emphasis effect="bold">LARGER NUMBERS IN A FLOW DIAGRAM</emphasis>
      </para>
      <para id="id1171042182494">2 950 + 50 = 3 000 </para>
      <para id="id1171042182499">3 000 + 50 = 3 050</para>
      <para id="id1171042182504">3 050 + 50 = 3 100</para>
      <para id="id1171042182509">3 100 + 50 = 3 150</para>
      <para id="id1171042182513">3 200 + 50 = 3 250</para>
      <para id="id1171042182518"/>
      <para id="id1171042182523"/>
      <para id="id1171042182532">10.</para>
      <para id="id1171042182536">The only numbers <emphasis effect="italics">not </emphasis>encircled are:</para>
      <para id="id1171042182547"/>
      <para id="id1171042182551">1 998</para>
      <para id="id1171042182555">9 998</para>
      <para id="id1171042182560">9 545</para>
      <para id="id1171042182565">7 894</para>
      <para id="id1171042182569">7 898</para>
    </section>
  </content>
</document>