<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Financial problems and drawing up a budget</title>
  <metadata>
  <md:content-id>m30497</md:content-id><md:title>Financial problems and drawing up a budget</md:title>
  <md:abstract/>
  <md:uuid>2d509f18-47dc-4acf-b508-35c106c00e99</md:uuid>
</metadata>

<content>
    <section id="id1172648474733">
      <title>MATHEMATICS</title>
      <para id="para-id1172648474733">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172648423204">
      <title>Grade 4</title>
      <para id="para-id1172648423204">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172645371544">
      <title>WHOLE NUMBERS AND THEIR RELATIONSHIPS</title>
      <para id="para-id1172645371544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172653535623">
      <title>Module 4</title>
      <para id="para-id1172653535623">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172645213156">
      <title>FINANCIAL PROBLEMS AND DRAWING UP A SIMPLE BUDGET</title>
      <para id="id1172650419430">Activity:</para>
      <para id="id1172646214962">To solve problems in context including economic and environmental issues such as: financial problems and drawing up a simple budget [LU 1.6]</para>
      <para id="id1172646154266">1. <emphasis effect="bold">MONEY MATTERS</emphasis></para>
      <para id="id1172647089323">In the Foundation Phase you discovered how many cents, 2-cents, 5-cents etc. there are in R1. Now see how clever you are!</para>
      <table id="id1172648251043" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Question</entry>
              <entry>Answer</entry>
            </row>
            <row>
              <entry>1.1 How many cents are there in R5?</entry>
              <entry> cent</entry>
            </row>
            <row>
              <entry>1.2 How many cents are there in R50?</entry>
              <entry> cent</entry>
            </row>
            <row>
              <entry>1.3 How many 5-cent pieces are there in R1?</entry>
              <entry> five-cent pieces</entry>
            </row>
            <row>
              <entry>1.4 How many 5-cent pieces are there in R10?</entry>
              <entry> five-cent pieces</entry>
            </row>
            <row>
              <entry>1.5 How many 5-cent pieces are there in R100?</entry>
              <entry> five-cent pieces</entry>
            </row>
            <row>
              <entry>1.6 How many 10-cent pieces are there in R1?</entry>
              <entry> ten-cent coins</entry>
            </row>
            <row>
              <entry>1.7 How many 10-cent pieces are there in R100?</entry>
              <entry> ten-cent coins</entry>
            </row>
            <row>
              <entry>1.8 How many 50-cent pieces are there in R1?</entry>
              <entry> fifty-cent pieces</entry>
            </row>
            <row>
              <entry>1.9 How many 50-cent pieces are there in R10?</entry>
              <entry> fifty-cent pieces</entry>
            </row>
            <row>
              <entry>1.10 How many 50-cent pieces are there in R20?</entry>
              <entry> fifty-cent pieces</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172645204818">Many shops do not use 1c pieces any longer.</para>
      <para id="id1172653617086">2. <emphasis effect="bold">SHOPPING FOR STATIONERY</emphasis></para>
      <para id="id1172644412509">Before school started at the beginning of the year, you had to do some shopping at the hypermarket. The prices of the different items are shown in the next frame.</para>
      <table id="id1172641637895" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Sharpener</entry>
              <entry>R5</entry>
              <entry>Felt pens (colour)</entry>
              <entry> R10</entry>
            </row>
            <row>
              <entry>Glue stick</entry>
              <entry>R4 </entry>
              <entry>Geometry set</entry>
              <entry>R20</entry>
            </row>
            <row>
              <entry>Exercise book</entry>
              <entry>R3 </entry>
              <entry>"Flip file" </entry>
              <entry>R10</entry>
            </row>
            <row>
              <entry>Pencil crayons (small box) </entry>
              <entry>R14 </entry>
              <entry>2 pencils </entry>
              <entry>R8 </entry>
            </row>
            <row>
              <entry>Pen (roller-ball)</entry>
              <entry>R15</entry>
              <entry>Writing pad </entry>
              <entry>R6</entry>
            </row>
            <row>
              <entry>Calculator</entry>
              <entry>R49</entry>
              <entry>Pair of scissors </entry>
              <entry>R7</entry>
            </row>
            <row>
              <entry>Diary</entry>
              <entry>R15</entry>
              <entry>Ruler</entry>
              <entry>R5 </entry>
            </row>
            <row>
              <entry>Eraser</entry>
              <entry>R6</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172646128710">2.1 How much in total would each child have had to pay the cashier if he/she had bought   the following items:</para>
      <list id="id1172651147580" list-type="enumerated" number-style="lower-alpha">
        <item>Jane bought a diary and a ruler. </item>
        <item>Andrew bought a calculator, a writing pad and 2 pencils. </item>
        <item>Hetty bought a set of pencil crayons and a glue stick. </item>
        <item>Mandy bought a pen, a ruler, an eraser and a pencil sharpener. </item>
        <item>Brian bought an exercise book, a diary, a writing pad and a pen. </item>
      </list>
      <para id="id1172642202970"> 2.2 How much did all the above children spend on stationary altogether?</para>
      <para id="id1172653636554">3. <emphasis effect="bold">MONEY IN SHOPS</emphasis></para>
      <para id="id1172648945328">3.1 In the large shops, the prices of items include cents. Cashiers, however, do not worry with one-cent and two-cent pieces. Cashiers always take your change up to the next 5c. Thus, if you should receive 17c change, you will be given 20c. Change is always “taken upwards”; this is not rounding off. Why do you think shops do this? Do shops lose much money because of this? Discuss this with your friends and then write down your answer.</para>
      <para id="id5765805">3.2 Now pretend that you are working behind a till in a shop. The till tells you how much change you must give to each customer, but you must decide which notes and coins to give. You have to give the fewest notes and coins possible.</para>
      <para id="id1172644231329"> Now complete the table (the first one has been done for you):</para>
      <table id="id1172653804558" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Notes and Coins</entry>
              <entry namest="c2" nameend="c7">Amounts of change to be givenR78,76 * R 30,45 * R 43,62 * R 21,94 * R120,13 * R0,55</entry>
            </row>
            <row>
              <entry>R100</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R50</entry>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R20</entry>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R10</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R5</entry>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R2</entry>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R1</entry>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>50c</entry>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>20c</entry>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10c</entry>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5c</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172645328288">3.3 Remember that it is the change is rounded off upwards, not the amount that the customer owes. If the change should be R78,76, what is the customer actually given?</para>
      <para id="id1172652252805">4. <emphasis effect="bold">AT SCHOOL: BELONGINGS: GROUP DISCUSSION AND PROBLEM SOLVING</emphasis></para>
      <para id="id1172652356934">The “Lost Property” box was full of equipment! The educator was tired of picking up the belongings that had been left on the floor and desks. She told the learners that, if nobody had claimed these belongings by the end of the week, she would give the most well-mannered learners a chance to choose 2 different items from the box and these would then be their property. For example, one combination might be a pencil and a ruler or a pencil and a sharpener or a glue stick and a pencil There was much excitement as the learners tried to decide which two items they would choose.</para>
      <para id="id1172648012308">a. How many different combinations of 2 different items could they make if there were pencils, rulers, erasers, sharpeners, glue sticks and pairs of scissors in the box? Try to write down a systematic way of working out the answer. Then compare your method with that of a friend.</para>
      <para id="id1172646882744">5. <emphasis effect="bold">BUDGETS:</emphasis></para>
      <para id="id1172653727493">Should Grade 4 learners worry about a simple budget? Yes, they should become aware that it is necessary to plan concerning one’s money.</para>
      <para id="id1172645756094">What is a budget? It’s a plan to show what money will come in, and what will be spent.</para>
      <para id="id7660987">5.1 GROUP WORK: AN INVESTIGATION</para>
      <para id="id6064563">How do I go about drawing up a budget? See the budget lay-out below. Discuss it and then fill in likely amounts.</para>
      <para id="id1172653500227">BUDGET FOR A FAMILY OF FOUR PEOPLE FOR ONE MONTH</para>
      <table id="id1172649999391" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Budgeted (Planned)</entry>
              <entry>Actual</entry>
            </row>
            <row>
              <entry>INCOME (money coming in)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1172645240249" list-type="bulleted">
                  <item>Salaries</item>
                  <item>Other income (selling vegetables; washing cars; delivering newspapers; craft market sales)</item>
                  <item>Total:</item>
                </list>
              </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>EXPENDITURE (Spent)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>What has to be spent each month:<list id="id1172651916688" list-type="bulleted"><item>Rent</item><item>Electricity and water</item><item>Telephone</item><item>Insurance</item><item>Medical aid</item><item>School fees</item><item>Transport</item><item>Food/ household</item><item>Medical expenses</item><item>Clothing</item><item>Total:</item></list></entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172646235832">
        <emphasis effect="bold">Take the “Total Spent” away from the “Total Income”. What’s left for a holiday or entertainment? (Now are you going to beg for another video and expensive “takkies”?)</emphasis>
      </para>
      <list id="id1172645318456" list-type="bulleted">
        <item>Now we shall do some practical research to complete a project.</item>
      </list>
      <para id="id1172641961676">PROJECT: BUDGETS: USE YOUR KNOWLEDGE</para>
      <para id="id7613276">All the items mentioned in this project must be worked to the nearest whole rand. (So if Coke costs R15,99 you will call it R16.)</para>
      <para id="id1172642401764">You and some friends are going to prepare the evening meal for Mother’s Day. There will be twelve people altogether at this meal. Your older sister says she will help you with the stove, and your father says that if you have a braai, he will see to the fire. You earn money to buy food for the meal. Altogether you have R150. Now you are going to draw up a budget or plan to show how you think you will spend the money.</para>
      <para id="id1172653586490">a. First you need to decide whether you want to cook inside or have a braai. Look at the money! At the time of writing, twelve lamb chops and some sausage could easily cost R100. On the other hand, if you made savory mince or cottage pie or bobotie or spaghetti bolognaise, one and a half kg of mince would probably cost about R25. Now make a list of<emphasis effect="italics"> all</emphasis> the things you want to buy.</para>
      <list id="id7751287" list-type="enumerated" number-style="lower-alpha">
        <item>Now decide<emphasis effect="italics"> how much</emphasis> of each item you need. Write the amount next to the item in your list.</item>
      </list>
      <para id="id1172644327091">c. Now look at the advertisements of a local chain store in the paper, or visit a store and work out how much each item will cost. Also decide which is cheaper e.g. tins of Coke or bottles, and which size you want. Remember, you cannot spend more than your Income. Decide which items you simply<emphasis effect="italics"> must </emphasis>have. </para>
      <para id="id1172643367501">Make a new list with the most important items first. Write down the amount and the cost of each item. (Maybe you would like to consult an older person.)</para>
      <table id="id1172653160055" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>Amount needed</entry>
              <entry>Price per unit</entry>
              <entry>Total Price</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172651205293">d. Now draw up your budget by filling in the table below. First write R150 under “ Actual Income”. That is all you have to spend! Now write down all the things that you want to buy under the heading, “Expenditure”. Start with the most important item. Write the total price of each item under the heading, “Cost in R”</para>
      <para id="id1172644164077">BUDGET FOR A GRADE 4 BRAAI</para>
      <table id="id1172645295576" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>INCOME</entry>
              <entry>ACTUAL INCOME</entry>
            </row>
            <row>
              <entry>Money earned</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>EXPENDITURE</entry>
              <entry>Cost in R</entry>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>FINAL TOTAL</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172648583562">Now remember to take <emphasis effect="italics">the amount spent away </emphasis>from the “Income”. Is there enough </para>
      <para id="id1172647684563">money for paper plates and cups?  </para>
      <section id="id1172642759489">
        <title>TEST YOUR PROGRESS</title>
        <para id="id1172648628230">Let’s have another look at how you’re coping.</para>
        <para id="id8047582">1. Round off to the nearest:</para>
        <table id="id8703975" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Ten</entry>
                <entry>Hundred</entry>
                <entry>Thousand</entry>
              </row>
              <row>
                <entry>1 387</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>925</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4 813</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6 492</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>9 509</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172642408692">2. In each sum, estimate the approximate answer by rounding off the numbers to the nearest hundred. You do not need to calculate the exact answer:</para>
        <list id="id1172648632514" list-type="bulleted">
          <item>7 462 + 2 948  </item>
          <item>9 476 － 4 508 </item>
        </list>
        <para id="id1172653653846">3. Money</para>
        <list id="id1172648780300" list-type="bulleted">
          <item>How many 1c pieces are there in R50?  </item>
          <item>How many 5c pieces are there in R50?  </item>
        </list>
        <para id="id1172644374984">4. Calculate, writing down all your steps clearly:</para>
        <list id="id4573912" list-type="bulleted">
          <item>5 907 + 3 754</item>
          <item>6 098 － 3 274</item>
          <item>1 234  768  630  266</item>
        </list>
        <para id="id1172648633976">CALCULATORS AND WORD SUMS</para>
        <para id="id780503">You may use your calculator to find the answers in this section.</para>
        <para id="id1172647790849">5. Read this sum carefully and answer the questions. Write down some proof to show how you reached each answer.</para>
        <para id="id1172652376230">A professional gardener, Mr Gouws, prunes 765 rose-bushes in July. Mr Greg prunes 648 rose-bushes in the same month. In the first week of the next month Mr Gouws prunes another 165 bushes, while Mr Greg prunes another 261 bushes. Then in the second week of August Mr Greg prunes 87 more bushes while Mr Gouws prunes 184 bushes.</para>
        <list id="id1172653201855" list-type="bulleted">
          <item>In July how many more bushes did Mr Gouws prune than Mr Greg ? </item>
          <item>At the end of the first week in August was Mr Greg catching up to Mr Gouws? Give reasons to support your answer. </item>
          <item>Altogether, who pruned the most rose-bushes?  </item>
          <item>How many bushes did both men prune altogether? </item>
        </list>
      </section>
    </section>
    <section id="id1172653951767">
      <title>Assessment</title>
      <table id="id1172648062293" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>Numbers, Operations and RelationshipsThe learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.6 solves problems in context including contexts that may be used to build awareness of other Learning Areas, as well as human rights, social, economic and environmental issues such as:1.6.1 financial (including buying and selling, and simple budgets).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172653332529">
      <title>Memorandum</title>
      <para id="id1172642269801">ACTIVITY </para>
      <para id="id6663805">1. MONEY MATTERS</para>
      <list id="id1172650545624" list-type="bulleted">
        <item>500 cent 1.2 5 000 cent 1.3 20 five-cent pieces</item>
      </list>
      <para id="id1172650834354">1.4 200 five-cent pieces1.5 2 000 five-cent pieces 1.6 10 ten-cent pieces 1.7 1 000 ten-cent pieces 1.8 2 fifty-cent pieces 1.9 20 fifty-cent pieces 1.10 40 fifty-cent pieces</para>
      <para id="id1172650322215">2. SHOPPING FOR STATIONERY</para>
      <para id="id1172643463840">2.1(a)  R20 (b) R63  (c) R18  (d) R33  (e) R39  2.2  R173</para>
      <para id="id1172653307814">3.1 It saves time; yes.</para>
      <para id="id1172653807924">3.2 </para>
      <table id="id1172641526584" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>Notes AndCoins</entry>
              <entry>R78,76</entry>
              <entry>AmountsR30,45</entry>
              <entry>of changeR43,62</entry>
              <entry>to beR21,94</entry>
              <entry>R120,13</entry>
              <entry>R0,55</entry>
            </row>
            <row>
              <entry>R100</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>1</entry>
              <entry/>
            </row>
            <row>
              <entry>R50</entry>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R20</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry/>
            </row>
            <row>
              <entry>R10 </entry>
              <entry/>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R5</entry>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R2</entry>
              <entry>1</entry>
              <entry/>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>R1</entry>
              <entry>1</entry>
              <entry/>
              <entry>1</entry>
              <entry>1</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>50c</entry>
              <entry>1</entry>
              <entry/>
              <entry>1</entry>
              <entry>1</entry>
              <entry/>
              <entry>1</entry>
            </row>
            <row>
              <entry>20c</entry>
              <entry>1</entry>
              <entry>2</entry>
              <entry/>
              <entry>2</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10c</entry>
              <entry>1</entry>
              <entry/>
              <entry>1</entry>
              <entry/>
              <entry>1</entry>
              <entry/>
            </row>
            <row>
              <entry>5c</entry>
              <entry/>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
              <entry>1</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172653028774">3.3  Remember, change is rounded off <emphasis effect="italics">upwards</emphasis>, so if the <emphasis effect="italics">change to be given</emphasis> is R78,76, the customer is given R78,80</para>
      <para id="id1172642290555">4. AT SCHOOL</para>
      <para id="id1172642253660">4.1 15</para>
      <para id="id1172643277917">5. BUDGETS</para>
      <para id="id5982617">5.1 GROUP WORK – AN INVESTIGATION - own answers</para>
      <para id="id1172650161256">5.2 (a) own answer (b) own answer (c) own answer (d) own answer</para>
      <section id="id1172648240156">
        <title>TEST YOUR PROGRESS</title>
        <para id="id1172644434818">1. Rounding off to the nearest:</para>
        <table id="id1172644127219" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>10</entry>
                <entry>100</entry>
                <entry>1 000</entry>
              </row>
              <row>
                <entry>1 387</entry>
                <entry>1 390</entry>
                <entry>1 400</entry>
                <entry>1 000</entry>
              </row>
              <row>
                <entry>925</entry>
                <entry>930</entry>
                <entry>900</entry>
                <entry>1 000</entry>
              </row>
              <row>
                <entry>4 813 </entry>
                <entry>4 810</entry>
                <entry>4 800</entry>
                <entry>5 000</entry>
              </row>
              <row>
                <entry>6 492</entry>
                <entry>6490</entry>
                <entry>6 500</entry>
                <entry>6 000</entry>
              </row>
              <row>
                <entry>9 509</entry>
                <entry>9 510</entry>
                <entry>9 500</entry>
                <entry>10 000</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8788231">2.1 10 400  2.2 3 900</para>
        <para id="id1172651190521">3.1 5 000  3.2 1 000</para>
        <para id="id1172645226916">4.1 9 661  4.2 2 824  4.3 2 898</para>
        <section id="id1172648367748">
          <title>5WITH CALCULATORS – WORD SUMS</title>
          <para id="id7592750">5.1 17 More 5.2 Yes; 910 – 909 5.3 Mr. Gouws 5.4 2 090</para>
        </section>
      </section>
    </section>
  </content>
</document>