<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Three-dimensional objects from the environment</title>
  <metadata>
  <md:content-id>m30614</md:content-id><md:title>Three-dimensional objects from the environment</md:title>
  <md:abstract/>
  <md:uuid>c0302299-4be6-4404-bbe1-4c64ff68c1f3</md:uuid>
</metadata>

<content>
    <section id="id8041049">
      <title>MATHEMATICS</title>
      <para id="para-id8041049">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170487975341">
      <title>Grade 4</title>
      <para id="para-id1170487975341">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170477640858">
      <title>SPACE AND SHAPE, PATTERNS, DATA HANDLING</title>
      <para id="para-id1170477640858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2106256">
      <title>Module 15</title>
      <para id="para-id2106256">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170481404062">
      <title>THREE-DIMENSIONAL OBJECTS FROM THE ENVIRONMENT</title>
      <para id="id1370596">Activity 1: </para>
      <para id="id1170488086544">To investigate and compare three-dimensional objects from the environment according to geometrical properties by making three-dimensional models using cut-out polygons</para>
      <para id="id1170475832436">[LO 2.1, 3.2, 3.4, 3.5, 4.8]</para>
      <para id="id1170486861731">1. Investigating nets: boxes.</para>
      <para id="id5497496">You need a cornflake box, a box that contained tea and other boxes. Carefully open the boxes where they were glued so that they can be laid flat on the table. Examine the plan or net of the box.</para>
      <para id="id1170481485023">2. Before you cut out the net below, fill in the dots for a dice on each face. Then cut out the net, fold it into a cube and stick it with sticky tape. Look at a real dice to see if your numbers are correct.</para>
      <table id="id6587428" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170487753970">3. Cut out the shape below the table and fold it into a tetrahedron (a pyramid) with three sides and a triangular base.</para>
      <para id="id5041960">4. Now use the net of the cornflake box (rectangular prism), the cube that you have cut out and the tetrahedron to complete the table:</para>
      <table id="id8718926" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Object</entry>
              <entry>Number of surfaces</entry>
              <entry>Flat or curved surfaces (faces)</entry>
              <entry>Number of corners (vertices)</entry>
              <entry>Number of edges</entry>
            </row>
            <row>
              <entry>Rectangular prism</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Cube</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tetrahedron </entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8156543">
        <figure id="id3599013">
          <media id="id3599013_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-fa93.png" id="id3599013__onlineimage" height="547" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id8694361">Activity 2:</para>
      <para id="id7818064">To recognise and describe lines of symmetry in two-dimensional shapes including those in nature and its cultural art forms</para>
      <para id="id1170487935060">[LO 3.4]</para>
      <para id="id1904877">1. PROJECT.</para>
      <list id="id1170487797454" list-type="bulleted">
        <item>Collect as many different leaves as possible. See if they could be folded in half. If they can, the fold is called a LINE OF SYMMETRY. Of course, the two halves must be identical. Paste your leaves on a piece of cardboard, label the line of symmetry and decorate the classroom with them.</item>
        <item>Collect wild flowers and do the same with them.</item>
      </list>
      <para id="id4468988">2. Shapes.</para>
      <para id="id1170485704823">2.1 Cut out the shapes below. See if each of them can be folded in half. The fold is called a LINE OF SYMMETRY. Use a ruler to make a dotted line on the fold. Some shapes have more than one line of symmetry. Remember that both halves must be identical. Draw in all the lines of symmetry and paste the shapes on top of the shapes on this page. Label your lines of symmetry.</para>
      <para id="id3887475">2.2 Make other shapes, e.g. a circle, and fold them to find lines of symmetry. Paste them on the clean sheet as well. Label the lines of symmetry.</para>
      <figure id="id1170486572112">
        <media id="id1170486572112_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-f4f0.png" id="id1170486572112__onlineimage" height="104" width="253"/>
        </media>
      </figure>
      <figure id="id1905072">
        <media id="id1905072_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-f4f0.png" id="id1905072__onlineimage" height="140" width="126"/>
        </media>
      </figure>
      <figure id="id2956586">
        <media id="id2956586_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-35d4.png" id="id2956586__onlineimage" height="171" width="207"/>
        </media>
      </figure>
      <figure id="id3124950">
        <media id="id3124950_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-2343.png" id="id3124950__onlineimage" height="192" width="193"/>
        </media>
      </figure>
      <para id="id1170486850917"/>
      <para id="id3644868">Activity 3:</para>
      <para id="id5380376">To describe changes in the view of an object held in different positions</para>
      <para id="id2137096">[LO 3.7]</para>
      <para id="id2231749">If we see a large building from the front, we know that it will not look the same if we see it from the back or from the side or if we are standing in front of a corner of the building.</para>
      <para id="id8031901">1.</para>
      <para id="id1170486900466">1.1 Go outside and look at the school from the front.</para>
      <para id="id3130948">1.2 Walk round to the back of the school and look at it again.</para>
      <list id="id5524266" list-type="bulleted">
        <item>Now walk to one side of it and look again.</item>
        <item>Finally, stand at a corner of the building and look at it again.</item>
      </list>
      <para id="id1170477605386">When seen from each of the above positions, the school looks amazingly different. </para>
      <para id="id3735765">2. Make the objects below with sugar cubes and look at them from various angles.</para>
      <para id="id6447852">3. Make some more objects with sugar cubes and examine them from the front, the back, the sides and the corners.</para>
      <para id="id1491236">4. Draw the following objects as they would look if you saw them from:</para>
      <para id="id2135607">4.1 behind:</para>
      <figure id="id1170487049527">
        <media id="id1170487049527_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-7e6f.png" id="id1170487049527__onlineimage" height="158" width="163"/>
        </media>
      </figure>
      <para id="id1170487802152">Front</para>
      <para id="id1170487893713">4.2 from the left side:</para>
      <figure id="id1170488118289">
        <media id="id1170488118289_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-695f.png" id="id1170488118289__onlineimage" height="93" width="185"/>
        </media>
      </figure>
      <para id="id8629369">Front</para>
      <para id="id4743103">4.3 from the right corner:</para>
      <para id="id3448916"/>
      <figure id="id8639051">
        <media id="id8639051_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-3a02.png" id="id8639051__onlineimage" height="58" width="160"/>
        </media>
      </figure>
      <para id="id1170487743363">Front</para>
      <para id="id2915170">Activity 4:</para>
      <para id="id8530248">To investigate and approximate volume of three-dimensional objects [LO 4.8]</para>
      <list id="id1170485427915" list-type="bulleted">
        <item>You may work in groups. Each group will need: various small boxes, e.g. a matchbox; a rectangular container for margarine; a shoebox, etc. (try to have five of them); sugar cubes (or 1 cm wooden cubes from the Foundation Phase).</item>
      </list>
      <para id="id7110021">1. Pack sugar cubes into the matchbox and fill it with the cubes. How many do you need?</para>
      <para id="id7738264"/>
      <para id="id1170486858468">2. Now do the same with the other boxes and complete the table below:</para>
      <table id="id1170485780097" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Object (box)</entry>
              <entry>Number of sugar cubes needed to fill the box</entry>
            </row>
            <row>
              <entry>Matchbox</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170487035201">3. Measure the cube of sugar and record your findings:</para>
      <list id="id2732490" list-type="bulleted">
        <item>Length of cube:   </item>
        <item>Width of cube:   </item>
        <item>Height of cube:   </item>
      </list>
      <para id="id5978367">4. The matchbox can contain …………. cubes; we say its volume is about ……..… cubic centimetres.</para>
      <para id="id1982986">5. When we measure what can go into the space in a container, we are measuring VOLUME and we need three measurements: length, width and height.</para>
      <para id="id4997925">6. Instead of counting each little cube of sugar, what would be a quicker way of calculating the volume of a box? Discuss this with a friend and then write down your answer on the dotted line.</para>
      <para id="id2819229">7. How many sugar cubes will you need to fill a box that is 20cm long, 15cm wide and 7cm high (a 2 litre ice-cream container)? Write down your calculations and then compare them with those of a friend.</para>
    </section>
    <section id="id1170487062745">
      <title>Assessment</title>
      <table id="id8912140" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>Patterns, Functions and AlgebraThe learner will be able to recognise, describe and represent patterns and relationships, as well as to solve problems using algebraic language and skills.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 investigates and extends numeric and geometric patterns looking for a relationship or rules, including patterns:</entry>
            </row>
            <row>
              <entry>
                <list id="id1170488010230" list-type="bulleted">
                  <item>represented in physical or diagrammatic form;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>2.1.2 not limited to sequences involving constant difference or ratio.</entry>
            </row>
            <row>
              <entry>2.2 describes observed relationships or rules in own words.</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Space and Shape (Geometry</emphasis><emphasis effect="bold">)</emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.2 describes, sorts and compares two-dimensional shapes and three-dimensional objects from the environment according to geometrical properties including:<list id="id6453168" list-type="bulleted"><item>shapes of faces;</item><item>number of sides;</item><item>flat and curved surfaces, straight and curved sides.</item></list></entry>
            </row>
            <row>
              <entry>3.3 investigates and compares (alone and/or as a member of a group or team) two-dimensional shapes and three dimensional objects studied in this grade according to the properties already studied, by:</entry>
            </row>
            <row>
              <entry>3.3.1 making three-dimensional models using cut-out polygons (supplied);</entry>
            </row>
            <row>
              <entry>
                <list id="id8027550" list-type="bulleted">
                  <item>drawing shapes on grid paper;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.4 recognises and describes lines of symmetry in two-dimensional shapes, including those in nature and its cultural art forms;</entry>
            </row>
            <row>
              <entry>3.5 makes two-dimensional shapes, three-dimensional objects and patterns from geometric objects and shapes (e.g. tangrams) with a focus on tiling (tessellation) and line symmetry;</entry>
            </row>
            <row>
              <entry>3.6 recognises and describes natural and cultural two-dimensional shapes, three-dimensional objects and patterns in terms of geometric properties;</entry>
            </row>
            <row>
              <entry>3.7 describes changes in the view of an object held in different positions.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>measurementThe learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.8 investigates and approximates (alone and /or as a member of a group or team):</entry>
            </row>
            <row>
              <entry>4.8.2 area of polygons (using square grids and tiling) in order to develop an understanding of square units;<list id="id1942564" list-type="bulleted"><item>volume/capacity of three-dimensional objects (by packing or filling them) in order to develop an understanding of cubic units.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2963661">
      <title>Memorandum</title>
      <para id="id1170488183353">ACTIVITY 1: 3D Objects</para>
      <para id="id1170485860956">1. Investigation – practical</para>
      <para id="id2072030">2. Using a net – practical</para>
      <para id="id5204826">3. Practical – Tetrahedron (tetra – Greek = 4)</para>
      <list id="id1170488184165" list-type="enumerated" number-style="arabic">
        <item>Using investigations</item>
      </list>
      <table id="id2178715" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Object</entry>
              <entry>Surfaces</entry>
              <entry>Flat or curved</entry>
              <entry>Corners</entry>
              <entry>Edges</entry>
            </row>
            <row>
              <entry>Rectangular prism</entry>
              <entry>6</entry>
              <entry>Flat</entry>
              <entry>8</entry>
              <entry>12</entry>
            </row>
            <row>
              <entry>Cube</entry>
              <entry>6</entry>
              <entry>Flat</entry>
              <entry>8</entry>
              <entry>12</entry>
            </row>
            <row>
              <entry>Tetrahedron</entry>
              <entry>4</entry>
              <entry>flat</entry>
              <entry>5</entry>
              <entry>7</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170486994274">ACTIVITY 2: Symmetry</para>
      <para id="id2091115">1.  PROJECT – own – practical</para>
      <para id="id7401824">2. Shapes</para>
      <figure id="id1170485785280">
        <media id="id1170485785280_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-fa93.png" id="id1170485785280__onlineimage" height="104" width="253"/>
        </media>
      </figure>
      <figure id="id8220221">
        <media id="id8220221_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-f4f0.png" id="id8220221__onlineimage" height="118" width="106"/>
        </media>
      </figure>
      <figure id="id1170477790024">
        <media id="id1170477790024_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-f4f0.png" id="id1170477790024__onlineimage" height="154" width="188"/>
        </media>
      </figure>
      <figure id="id2202868">
        <media id="id2202868_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-35d4.png" id="id2202868__onlineimage" height="165" width="166"/>
        </media>
      </figure>
      <para id="id2981893">2.1 and 2.2 and 2.3 Cutting and folding and ruling lines of symmetry, </para>
      <para id="id7124382">e.g.</para>
      <para id="id8259626">(<emphasis effect="bold">Note:</emphasis> in a rectangle diagonals cannot be used for just folding.)</para>
      <para id="id2481988">ACTIVITY 3: objects seen from different angles</para>
      <para id="id1170487910791">1.1 to 1.4 Practical – studying a building from various angles</para>
      <para id="id6320851">2. and 3. Practical – working with cubes</para>
      <para id="id7172118">4.1 to 4.3 Drawing – difficult!</para>
      <para id="id3083698">ACTIVITY 4: volume</para>
      <para id="id1170487928906">1. own</para>
      <para id="id1170486750057">2. own investigation</para>
      <para id="id1170485762915">3. 1 cm; 1 cm; 1 cm</para>
      <para id="id2814282">4. own</para>
      <para id="id1170487978373">5. -</para>
      <para id="id1170485850984">6. Discussion (length x breadth x height)</para>
      <para id="id8092185">7. 2 100 sugar cubes</para>
    </section>
  </content>
</document>