<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Learn to read, tell the time and write the time from analogue clocks</title>
  <metadata>
  <md:content-id>m30507</md:content-id><md:title>Learn to read, tell the time and write the time from analogue clocks</md:title>
  <md:abstract/>
  <md:uuid>3b2fb48b-8e4d-43f4-bf8f-bc6e6d752fe7</md:uuid>
</metadata>

<content>
    <section id="id1169560966406">
      <title>MATHEMATICS</title>
      <para id="para-id1169560966406">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169562791038">
      <title>Grade 4</title>
      <para id="para-id1169562791038">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169559587128">
      <title>MEASUREMENT, SPACE AND SHAPE</title>
      <para id="para-id1169559587128">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169559563314">
      <title>Module 10</title>
      <para id="para-id1169559563314">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169561167279">
      <title>learn to read, tell and write the time from analogue clocks </title>
      <para id="id1415123">Activity 1:</para>
      <table id="id1169560661784" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>
                <list id="id1169558218971" list-type="bulleted">
                  <item>To learn to read, tell and write the time from analogue clocks [LO 4.1] </item>
                </list>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id991056" list-type="bulleted">
                  <item>To use time measuring instruments, including watches and clocks  [LO 4.3]</item>
                </list>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169558744689">TIME</para>
      <list id="id1169561829935" list-type="bulleted">
        <item>We know that there are 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>365</m:mtext><m:mfrac><m:mn>1</m:mn><m:mn>4</m:mn></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"365" {  {1}  over  {4} } } {}</m:annotation></m:semantics></m:math> days in one year. For your calculations in this module you may use 365 days in a normal year and 366 days in a Leap Year. A Leap Year occurs every 4 years (four quarter days = 1 whole day). A Leap Year may be identified by dividing the last two digits of the year by 4. If there is no remainder, the year is a Leap Year. The year 2004 was a Leap Year. The extra day is always put in February.</item>
      </list>
      <para id="id1169559758030">  There are 24 hours in one day. There are 7 days in a week</para>
      <para id="id1169563175268">   There are 60 minutes in an hour. There are 12 months in a year</para>
      <para id="id3280138">     There are 60 seconds in a minute.</para>
      <para id="id1169558083220">SHORT FORMS:</para>
      <para id="id1169561009662">year   = a     </para>
      <para id="id1169558166153">day   = d     </para>
      <para id="id939202">hour   = h</para>
      <para id="id1169559344225">minutes  = min. (remember: m = metres!)</para>
      <para id="id1169559487809">seconds  = s</para>
      <para id="id1169558336926">month    = mo</para>
      <para id="id1169563126417">week    = wk</para>
      <para id="id1169558313618">In this module we shall also come across tenths and hundredths of a second!</para>
      <para id="id1169559069128"><emphasis effect="bold">Analogue clocks and watches</emphasis> show twelve hours only. They do not indicate whether it’s morning or afternoon.</para>
      <para id="id1169560433182">Every hour the long hand goes right round the circle once. It counts the minutes.</para>
      <figure id="id1169562852374">
        <media id="id1169562852374_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-aa28.png" id="id1169562852374__onlineimage" height="219" width="235"/>
        </media>
      </figure>
      <para id="id6216857">The long hand tells us the minutes.</para>
      <para id="id1169565805805">The short hand tells us the hour.</para>
      <para id="id1169559319197">The short hand takes twelve hours to go round the circle once. It tells us the hour.</para>
      <list id="id1169560787711" list-type="enumerated" number-style="arabic">
        <item>Write down the time on each of the clocks:</item>
      </list>
      <figure id="id1169561583707">
        <media id="id1169561583707_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-6ba9.png" id="id1169561583707__onlineimage" height="119" width="126"/>
        </media>
      </figure>
      <figure id="id1169558582445">
        <media id="id1169558582445_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-5811.png" id="id1169558582445__onlineimage" height="125" width="130"/>
        </media>
      </figure>
      <figure id="id1169558781931">
        <media id="id1169558781931_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-2ea2.png" id="id1169558781931__onlineimage" height="133" width="137"/>
        </media>
      </figure>
      <para id="id1169559185874">Hands on: practical work</para>
      <para id="id1169561954944"> On the next page you will find two circles. Cut out the first one. Fold it in half. Open it and shade one half. Write PAST in the half on the right and TO in the half on the left. Now paste your cut-out on the circle below.</para>
      <table id="id3237337" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>TO</entry>
              <entry>
                <media id="id1169563095273" alt="">
                  <image mime-type="image/png" src="../../media/Picture 4-5066.png"/>
                </media>
              </entry>
              <entry>PAST</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169558147372"/>
      <para id="id1622910">When we read the minutes, the first half of the circle shows minutes <emphasis effect="italics">past</emphasis> the hour. When the long minute hand has gone halfway round the circle, we say it is<emphasis effect="italics"> half past</emphasis> the hour. The second half shows minutes<emphasis effect="italics"> to</emphasis> the <emphasis effect="italics">next</emphasis> hour.</para>
      <para id="id6636898"> Now cut out the second circle on the “cutting page” page. Fold it in half and in half again. Open the circle and draw dotted lines on the folds. We have divided the hour into 4 quarters. So we get a quarter past the hour and a quarter to the next hour. Write A QUARTER PAST on the right side and A QUARTER TO on the left side and paste your cut-out on the circle below.</para>
      <table id="id7711146" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>A QUARTER TO</entry>
              <entry>
                <media id="id1169558833800" alt="">
                  <image mime-type="image/png" src="../../media/Picture 6-7340.png"/>
                </media>
              </entry>
              <entry>A QUARTER PAST</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3243042">for cutting out</para>
      <table id="id1169559069332" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>
                <media id="id1169561047609" alt="">
                  <image mime-type="image/png" src="../../media/Picture 7-cbfe.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>
                <media id="id1169561021082" alt="">
                  <image mime-type="image/png" src="../../media/Picture 8-cbfe.png"/>
                </media>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169558036330">Read the instructions very carefully; be sure you understand before you do each step.</para>
      <para id="id1169565493144"> Now we are going to write in the hours on the clock face. On the next page there are two more circles for you to cut out. Cut out the first one. Fold it in half. Fold it in half again. Do not open it. Now, fold the quarter in three (like an ice-cream cone). Can you predict how many parts there should be when you open it?  </para>
      <figure id="id7711898">
        <media id="id7711898_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-8066.png" id="id7711898__onlineimage" height="243" width="243"/>
        </media>
      </figure>
      <para id="id8270423"> Yes, there should be 12 marks. Start with the top mark and label it<emphasis effect="italics"> inside</emphasis> the circle: 12. Then work clockwise and number each fold in the circle. (Your spaces between each number should be accurate because you made folds.) You have now written in <emphasis effect="italics">the hours. </emphasis>Mark each fold at the edge of the circle and write in the number of the hour. (The first one has been indicated.) Paste it on the first circle on this page.</para>
      <para id="id7832282">
        <figure id="id6785477">
          <media id="id6785477_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-8066.png" id="id6785477__onlineimage" height="243" width="243"/>
          </media>
        </figure>
      </para>
      <para id="id2967932"> Now (on the cutting page) cut out the second circle. Mark in the hours as you did in the previous circle. Now you are going to mark in the minutes. There are 60 minutes in an hour, so how many minutes will there be between the numbers? Yes, 5, i.e. 5<emphasis effect="italics"> spaces</emphasis>. Put little marks to show them and paste the circle on top of circle number 4. You have made an analogue clock face.</para>
      <para id="id8424792"><emphasis effect="bold">F</emphasis>or cutting out</para>
      <table id="id8729968" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>
                <media id="id1169560591166" alt="">
                  <image mime-type="image/png" src="../../media/Picture 14-cbfe.png"/>
                </media>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>
                <media id="id1169565702746" alt="">
                  <image mime-type="image/png" src="../../media/Picture 15-cbfe.png"/>
                </media>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169560757795">TEST YOUR SKILLS: ANALOGUE CLOCKS</para>
      <list id="id8393846" list-type="enumerated" number-style="arabic">
        <item>Below each of the following clocks, write the time:</item>
      </list>
      <figure id="id1169562820640">
        <media id="id1169562820640_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-20d9.png" id="id1169562820640__onlineimage" height="197" width="201"/>
        </media>
      </figure>
      <figure id="id1169561055473">
        <media id="id1169561055473_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 17-8f8a.png" id="id1169561055473__onlineimage" height="197" width="201"/>
        </media>
      </figure>
      <para id="id1169565664576"/>
      <list id="id8152502" list-type="enumerated" number-style="arabic">
        <item>On the following clock faces, draw in the long and the short hands carefully to show the time that has been written below:</item>
      </list>
      <figure id="id1169560498525">
        <media id="id1169560498525_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 18-f4bd.png" id="id1169560498525__onlineimage" height="197" width="201"/>
        </media>
      </figure>
      <list id="id8373500" list-type="bulleted">
        <item>22 minutes past 2</item>
      </list>
      <figure id="id2856240">
        <media id="id2856240_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19-f4bd.png" id="id2856240__onlineimage" height="197" width="201"/>
        </media>
      </figure>
      <para id="id1169562908211">2.2 17 minutes to 10</para>
      <para id="id3086305">(Did you remember that the hour hand is also moving, very slowly?)</para>
      <para id="id7599849">
        <figure id="id7711055">
          <media id="id7711055_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 20-f4bd.png" id="id7711055__onlineimage" height="197" width="201"/>
          </media>
        </figure>
      </para>
      <para id="id1169561185969">2.3 a quarter to four</para>
      <figure id="id8273781">
        <media id="id8273781_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 21-f4bd.png" id="id8273781__onlineimage" height="197" width="201"/>
        </media>
      </figure>
      <para id="id1169566667766">2.4 twelve o’clock</para>
      <para id="id1169561626608">Analogue clocks cannot tell us whether it is morning or afternoon. We have to say it is 9 o’clock in the morning, or 4 o’clock in the afternoon. We use the following short forms:</para>
      <para id="id8424846">a.m. = in the morning</para>
      <para id="id6701947">p.m. = in the afternoon</para>
      <para id="id1169563207487"><emphasis effect="bold">E</emphasis>xample: </para>
      <para id="id8531489">A short way of writing 42 minutes past 10 o’clock in the morning is: 10.42 a.m. A short way of writing 36 minutes past 6 o’clock in the evening is: 6.36 p.m.</para>
      <para id="id5082768">Activity 2:</para>
      <list id="id6096922" list-type="bulleted">
        <item>To learn to read, tell and write the time from digital and 24-hour clocks and stop watches  [LO 4.1]</item>
        <item>To use time measuring instruments, including watches and clocks [LO 4.3]</item>
      </list>
      <para id="id1169561717493"/>
      <list id="id1169562845485" list-type="bulleted">
        <item><emphasis effect="bold">Digital clocks</emphasis> tell how many hours and minutes have passed since midnight. They work from midnight to midnight; 24 hours. This is useful because as soon as we see <emphasis effect="italics">more</emphasis> than 12 hours, we know the time is <emphasis effect="italics">past </emphasis>noon, e.g.</item>
        <item>08:35The first two digits, the 08, tell us the hour if the hour is less than 10.The last two digits tell us the minutes past the hour</item>
      </list>
      <para id="id6049972">This clock says 35 minutes past 8 o’clock in the morning (the 08 is less than 12).</para>
      <para id="id8960034">Midnight would be 24:00.</para>
      <para id="id5668443">One minute past midnight may be written as 00:01 or 24:01.</para>
      <para id="id3263299">Noon or midday would be 12:00.</para>
      <para id="id1169565705285">One minute past noon would be 12:01.</para>
      <para id="id4894548">1. Write as digital time:</para>
      <list id="id7396528" list-type="bulleted">
        <item>ten past five in the morning:   </item>
        <item>twenty past four in the afternoon:   </item>
        <item>a quarter to ten in the evening:  </item>
        <item>three minutes to one in the morning: </item>
        <item>8 p.m.  </item>
        <item>one minute to ten a.m. </item>
      </list>
      <para id="id5675992">Study this example of a digital clock:</para>
      <para id="id1169566639542">16:15</para>
      <para id="id1169562823474">It shows the time, 4.15 p.m.</para>
      <para id="id6696658">2.Now read the time on the analogue watch and write it correctly on the digital watch (in the frame on the right):</para>
      <para id="id1169560983037">2.1</para>
      <figure id="id8735254">
        <media id="id8735254_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 22-76a9.png" id="id8735254__onlineimage" height="197" width="201"/>
        </media>
      </figure>
      <para id="id6022076">(in the morning)</para>
      <para id="id1169561061420">2.2</para>
      <figure id="id5205097">
        <media id="id5205097_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 23-255b.png" id="id5205097__onlineimage" height="197" width="201"/>
        </media>
      </figure>
      <para id="id6580042">(afternoon)</para>
      <para id="id8644762">3. Draw hands on the analogue clock face to show the same time as is shown on the digital clock. Then write the time below the analogue clock to indicate if it is morning or afternoon. (Use the short form.)</para>
      <para id="id8710374"><figure id="id1169561056517"><media id="id1169561056517_media" alt=""><image mime-type="image/png" src="../../media/graphics4-f4bd.png" id="id1169561056517__onlineimage" height="158" width="163"/></media></figure>3.1</para>
      <para id="id3242516">13.50</para>
      <para id="id1169561009977"><figure id="id8383488"><media id="id8383488_media" alt=""><image mime-type="image/png" src="../../media/graphics5-f4bd.png" id="id8383488__onlineimage" height="158" width="163"/></media></figure>3.2</para>
      <para id="id3349533">09.10</para>
    </section>
    <section id="id1169557964642">
      <title>A twenty-four hour clock/ international clock</title>
      <para id="id1169565921887">An international clock is based on the same idea as the digital clock. </para>
      <para id="id7751780">This clock also works from midnight to midnight. </para>
      <para id="id6852790">The half of the clock face on the right shows time before noon (midday). </para>
      <para id="id5225316">The left half shows time from noon to midnight.</para>
      <figure id="id1169560654738">
        <media id="id1169560654738_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 24-e127.png" id="id1169560654738__onlineimage" height="215" width="199"/>
        </media>
      </figure>
      <para id="id8093581">4.By looking at this clock, how would you know that the time shown on it is in the morning?</para>
      <para id="id8795265">A Stop-watch.</para>
      <para id="id1169559476054"> We use this at swimming galas and athletics and other sports events because we have to measure decimal fractions of a second! </para>
      <para id="id4463358">5. Write the time that is shown in the frame:</para>
      <para id="id8382849">5.1 Swimming: freestyle relay: 4 x 25m:</para>
      <table id="id1169560458765" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>1:17,53</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169559384500">5.2 Athletics: 1500m:  </para>
      <table id="id6252834" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>5:56,01</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169561114676">Activity 3:</para>
      <para id="id1248600">To solve problems involving calculation and conversion between the appropriate units of time [LO 4.2]</para>
      <para id="id1169558228720">1. The annual Athletics meeting was held at school. The girls’ times in the 100 sprint were as follows:</para>
      <para id="id1169560587348">Joy 14,9 seconds </para>
      <para id="id8722100">Doreen 15,2 seconds</para>
      <para id="id1169562952940">Petra 14,7 seconds </para>
      <para id="id1169562715059">Kathleen 14,6 seconds</para>
      <para id="id1169561251854">Marie 14,8 seconds </para>
      <para id="id1169561063884">Barbara 15,5 seconds</para>
      <para id="id8709476">1.1 Who won the race?</para>
      <para id="id5161748">1.2 Explain why you give this answer.</para>
      <para id="id4904131">1.3 What was the difference between Kathleen and Barbara’s times?</para>
      <para id="id6598951">2. Mother puts a chicken into the oven to roast at 11:50. It takes an hour and ten minutes to roast. When will she take it out of the oven?</para>
      <para id="id7935472">Remember: there are 24 hours in a day.</para>
      <para id="id7492294">There are 60 minutes in an hour.</para>
      <para id="id7582104">There are 60 seconds in a minute.</para>
      <para id="id1169558558079">3. Flight 502 leaves East London at 13:10 and arrives at Johannesburg at 15:30. Flight 504 leaves East London at 19:35 and arrives at Johannesburg at 21:50.</para>
      <para id="id1169565489236">3.1 Did the planes arrive in the morning, afternoon or evening?</para>
      <para id="id8298578">Flight 502  ___________ Flight 504___________.</para>
      <para id="id1169562755543">3.2 Which flight was the faster, and how much faster than the other one was it? Write down your calculations clearly, step by step.</para>
      <para id="id1169562860270">. 4. The workers in a car factory start work at 8 a.m. They work until 5 p.m. with a lunch break of one hour and two tea breaks of ten minutes each. For how long do they work each day?</para>
      <para id="id1169561039298">Months of the year – old rhyme:</para>
      <para id="id8352260">Thirty days have September, April, June and November;</para>
      <para id="id1169563145217">All the rest have thirty-one,</para>
      <para id="id8031085">Excepting February alone, which has twenty-eight days clear,</para>
      <para id="id3012264">And twenty-nine in each Leap Year!</para>
      <para id="id1169560427366">5. When we write dates the short way, we write the year, the month and then the day, e.g. 2003: 01: 24 (24 January 2003)</para>
      <para id="id5610375">The school year was as follows:</para>
      <table id="id1867610" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>School Term</entry>
              <entry>Term Starts</entry>
              <entry>Term Ends</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>2003:01:22</entry>
              <entry>2003:03:28</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>2003:04:08</entry>
              <entry>2003:06:27</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>2003:07:22</entry>
              <entry>2003:09:26</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>2003:10:06</entry>
              <entry>2003:12:05</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169563114218">5.1 Write the date of the first day of the second term in full (the long way).</para>
      <para id="id7144393">5.2 Write the date of the last day of the fourth term in full (the long way).</para>
      <para id="id1169561773167">5.3 How long was the holiday between the first and second terms? Give your answer in weeks and days.</para>
      <para id="id3345027">5.4 How long was the holiday between the second and third terms? Write down statements to show how you calculated this and give your answer in weeks and days.</para>
      <para id="id3437918">5.5 How long was the holiday between the third and fourth terms? Give your answer in weeks and days.</para>
      <para id="id7502168">6. Hannes is a keen fisherman. He was studying high tides because he was planning to go fishing off the rocks in the June holidays. Study this extract from the Table of High Tides in Cape Town and answer the questions that follow.</para>
      <table id="id1169565916054" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Date</entry>
              <entry namest="c2" nameend="c3">June</entry>
              <entry namest="c4" nameend="c5">July</entry>
            </row>
            <row>
              <entry/>
              <entry>a.m.</entry>
              <entry>p.m.</entry>
              <entry>a.m.</entry>
              <entry>p.m.</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry>0407</entry>
              <entry>1630</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry>0443</entry>
              <entry>1707</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry>0523</entry>
              <entry>1748</entry>
            </row>
            <row>
              <entry>Some</entry>
              <entry>dates</entry>
              <entry>have been</entry>
              <entry>left out</entry>
              <entry>here</entry>
            </row>
            <row>
              <entry>28</entry>
              <entry>0222</entry>
              <entry>1448</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>29</entry>
              <entry>0256</entry>
              <entry>1521</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>30</entry>
              <entry>0331</entry>
              <entry>1555</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1169562795216" list-type="bulleted">
        <item>Study the morning high tides. Describe the pattern. Is it always like that?</item>
        <item>Do the afternoon high tides have a similar pattern? Write yes or no.  .</item>
      </list>
      <para id="id8090713">6.3 High tide at Knysna is 43 min. later. When is the morning high tide at Knysna on 30 June?</para>
      <para id="id7596097">6.4 How much time goes by between the morning high tide and the afternoon high tide on 28 June?</para>
      <para id="id7044430">When we add or subtract time, remember that we are working with hours, minutes and seconds.</para>
      <para id="id6122245">60 seconds = 1 minute</para>
      <para id="id3084951">60 minutes = 1 hour</para>
      <para id="id4506946">Example: 1h 45min.+ 2h 36min. You will think of your own way to do this. </para>
      <para id="id1169558539323">One way might be: </para>
      <para id="id8465938">1h 45min. +2h 36min. = 3h 81min. (Notice: there is 1h hidden in those minutes.)</para>
      <para id="id7741810">    = 4h 21min.</para>
      <para id="id7812183">7. Calculate the answers and write down your calculations:</para>
      <para id="id5472644">7.1 53 min. and 48 sec. + 14 min. and 34 sec</para>
      <para id="id5216225">7.2 14 h 25 min. － 7 h 36 min. </para>
      <para id="id1169562828470">Activity 4:</para>
      <para id="id1169561481186">To describe and illustrate ways of measuring and representing time in different cultures throughout history [LO 4.4]</para>
      <para id="id6224145">ASSIGNMENT (RESEARCH-BASED)</para>
      <para id="id4744015">Your educator will help you to find reference books or take you to the library when you need information in this Assignment.</para>
      <para id="id1741341">1. Read the following information.</para>
      <para id="id1169561384530">People in the Ancient World did not have clocks and watches as we know them, but they did try to measure time. Some of their instruments for measuring time included: a sun dial; a water clock; a candle clock; burning oil and an hour-glass. Some of them were not very accurate.</para>
      <para id="id1169558556226">2. Look up information in reference books or on the computer to find out what these instruments looked like and how they worked. Also try to find out which people used them and where they lived.</para>
      <para id="id3121402">3. Choose four of the instruments named in number 1. Draw them and label each drawing clearly.</para>
      <para id="id7385855">4. Explain how any two of them worked.</para>
      <para id="id7367973">5. Make either a water clock or a candle clock (or one of the others) and show it to the class. Explain to the class how it works.</para>
      <para id="id1169558606513">6. In the table below write down which people used each of the clocks you have drawn and where they lived:</para>
      <table id="id8293534" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Name of clock</entry>
              <entry>People who used it</entry>
              <entry>Where they lived</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169559341122">7. Explain why these ancient instruments were not always very accurate. Write your answer below.</para>
      <para id="id1169560432163">8. Try to think of a link between one of them and a modern instrument which we use. Write down your answer .</para>
    </section>
    <section id="id1169561072506">
      <title>Assessment</title>
      <table id="id7572835" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>measurementThe learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 reads, tells and writes analogue, digital and 24-hour time to at least the nearest minute and second;</entry>
            </row>
            <row>
              <entry>4.2 solves problems involving calculation and conversion between appropriate time units including seconds, minutes, hours, days, weeks, months and years;</entry>
            </row>
            <row>
              <entry>4.3 uses time-measuring instruments to appropriate levels of precision, including watches and clocks;</entry>
            </row>
            <row>
              <entry>4.4 describes and illustrates ways of measuring and representing time in different cultures throughout history;</entry>
            </row>
            <row>
              <entry>4.5 estimates, measures, records, compares and orders two-dimensional shapes and three-dimensional objects using S.I. units with appropriate precision for:<list id="id6501184" list-type="bulleted"><item>mass using grams (g) and kilograms (kg);</item><item>capacity using millilitres (ml) and litres (l);</item><item>length using millimetres (mm), centimetres (cm), metres (m) and kilometres (km);</item></list></entry>
            </row>
            <row>
              <entry>4.6 solves problems involving selecting, calculating with and converting between appropriate S.I. units listed above, integrating appropriate context for Technology and Natural Sciences;</entry>
            </row>
            <row>
              <entry>4.7 uses appropriate measuring instruments (with understanding of their limitations) to appropriate levels of precision including:<list id="id7403336" list-type="bulleted"><item>bathroom scales, kitchen scales and balances to measure mass; </item><item>measuring jugs to measure capacity; </item><item>rulers, metre sticks, tape measures and trundle wheels to measure length;</item></list></entry>
            </row>
            <row>
              <entry>4.8 investigates and approximates (alone and/or as a member of a group or team):<list id="id2875217" list-type="bulleted"><item>perimeter, using rulers or measuring tapes.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169558035956">
      <title>Memorandum</title>
      <para id="id6746098">ACTIVITY 1</para>
      <para id="id5188834">1.1 2  </para>
      <para id="id4102161">1.2 5  </para>
      <para id="id6973307">1.3 7</para>
      <para id="id1169561388728">Practical work</para>
      <para id="id1169558647159">TEST YOUR SKILLS</para>
      <para id="id7335122">1.1 20 to 11 or 10.40  </para>
      <para id="id1169558117486">1.2 9.25 or 25 past 9</para>
      <para id="id8874064">2 Drawing hands on clock faces (see module)</para>
      <para id="id3061317">ACTIVITY 2 </para>
      <para id="id1169561063188">1.1 05:10</para>
      <para id="id7720937">1.2 16:20</para>
      <para id="id1169565490849">1.3 21:45</para>
      <para id="id1169562753158">1.4 00:57 or 24:57</para>
      <list id="id8450074" list-type="bulleted">
        <item>20:00</item>
        <item>09:59</item>
      </list>
      <para id="id1169559406233">2.1 06:45 </para>
      <para id="id2747062">2.2 16:10</para>
      <para id="id1169557980334">3.1 Drawing on clock-face: ten to two in the afternoon</para>
      <para id="id6774110">3.2 Drawing on a clock-face: ten past nine in the morning</para>
      <para id="id1169558173480">4. Morning; the hour hand is on the right side of the clock-face; in the afternoon it would be on the left side of this clock-face.</para>
      <para id="id1169561961180">5.1 1 min. 17,53s </para>
      <para id="id1169562670102">5.2 5 min. 56,01s</para>
      <para id="id6439260">ACTIVITY 3 problems involving time</para>
      <para id="id1169562669766">1.1 Kathleen  </para>
      <para id="id8927038">1.2 Her time is the shortest </para>
      <para id="id1169563045006">1.3 0,9s</para>
      <para id="id1169560981137">2. 13:00 or 1 p.m</para>
      <para id="id7600430">3.1 Flight 502: afternoon; Flight 504: evening</para>
      <list id="id7596927" list-type="bulleted">
        <item>Flight 504 was 5 min. faster.</item>
      </list>
      <para id="id8473581">4. 7 h 40 min.</para>
      <para id="id1169562909168">5.1 8 April 2003 </para>
      <para id="id6577600">5.2 5 December 2003  </para>
      <para id="id1169559545832">5.3 10 days</para>
      <para id="id7501241">5.4 3 weeks 3 days </para>
      <para id="id3275440">5.5 1 weeks 2 day</para>
      <list id="id1169560500265" list-type="bulleted">
        <item>The time from one morning high tide to the next increases; the increase varies from one minute to four minutes</item>
        <item>The time from one afternoon high tide to the next increases; the increase varies from one minute to 3 minutes.</item>
      </list>
      <para id="id7540719"><emphasis effect="bold">(</emphasis>Note<emphasis effect="bold">: from morning high tide to afternoon high tide on the same day the time seems to decrease by 1min.each day, but not on 3 July.)</emphasis></para>
      <list id="id7451127" list-type="bulleted">
        <item>04:14</item>
        <item>12 h 26 min.</item>
      </list>
      <para id="id3264688">7.1 1h 8 min. 22 s. </para>
      <para id="id1169559563990">7.2 6 h 49 min.</para>
      <para id="id3446138">ACTIVITY 4 assignments</para>
      <para id="id1169566679181">1. Read </para>
      <para id="id7478159">2. Look up information</para>
      <para id="id8038344">3.1 Drawings</para>
      <para id="id5482669">3.2 Practical and oral</para>
      <para id="id5487078">3.3 Own – practical and oral</para>
      <para id="id6241240">3.4 Own – complete table</para>
      <para id="id3364409">4. They could not measure seconds and parts of seconds; outside conditions (e.g. wind) influenced the instruments.</para>
      <para id="id1169562813090">5. hour-glass; egg-timer</para>
    </section>
  </content>
</document>