<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Investigate and compare 2-dimensional shapes</title>
  <metadata>
  <md:content-id>m30563</md:content-id><md:title>Investigate and compare 2-dimensional shapes</md:title>
  <md:abstract/>
  <md:uuid>cc5d15d8-39ee-4cb4-8a44-babefa852562</md:uuid>
</metadata>

<content>
    <section id="id1164441092082">
      <title>MATHEMATICS</title>
      <para id="para-id1164441092082">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164444959650">
      <title>Grade 4</title>
      <para id="para-id1164444959650">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164441364240">
      <title>SPACE AND SHAPE, PATTERNS, DATA HANDLING</title>
      <para id="para-id1164441364240">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3657858">
      <title>Module 13</title>
      <para id="para-id3657858">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164441621850">
      <title>investigate and compare two-dimensional shapes</title>
      <para id="id1164444680986">Activity:</para>
      <list id="id1164442410213" list-type="bulleted">
        <item>To investigate and compare two-dimensional shapes by making them and drawing them on a grid [LO 3.3]</item>
        <item>To make two-dimensional shapes with a focus on tessellation [LO 3.5]</item>
      </list>
      <para id="id1164444963560">HANDS ON: PRACTICAL WORK.</para>
      <para id="id3520346">You may work in pairs or in small groups. Use an old cornflake box (or other box) to make strips of cardboard. They must be wide enough for you to be able to punch a hole at both ends. Punch a hole at each end of each strip. Keep all your strips in an old envelope and bring them to the lesson. Also bring a packet of split pins to the lesson.</para>
      <para id="id1164441603306">MAKING 2-DIMENSIONAL SHAPES: revision of properties and to test rigidity.</para>
      <para id="id1164441090230">1. Each group/pair of learners must complete the following and record their findings on the dotted lines provided.</para>
      <para id="id1164441211012">1.1 Triangles.</para>
      <para id="id1164441409443">a) Make a three-sided figure by joining the ends of three strips of equal length by using split pins. Place your triangle on a table or on the floor and hold the corners. Is it possible to change the shape of the figure by pulling the corners (gently)?</para>
      <para id="id1164441187312"/>
      <para id="id1164444527954">b) Make another 3-sided shape with two strips of equal length and one strip of a different length. Pin it with the split pins. Again, place it on the table, hold the corners and try to change the shape by pulling one or more corners. Can the shape be changed?</para>
      <para id="id1164444963692"/>
      <para id="id2582663">c) Now make a 3-sided shape with three strips of different lengths. Pin it and place it on the table. Gently try to change its shape by pulling the corners. Can the shape be changed?</para>
      <para id="id1164444606734"/>
      <para id="id1164441451552">d) Pin two short strips of different lengths and make a square corner with them. Use them and one more strip to make a 3-sided shape with one square corner. (If you need to cut the third side to do this, do so.) Once you have pinned it, can the shape be changed? </para>
      <para id="id1164444473243"/>
      <para id="id1164440949997">1.2 Your group should now have four triangles, all of different shapes, but all with three sides. Use them to decorate the walls of your classroom. Make a neat, large label: TRIANGLES.</para>
      <list id="id3500579" list-type="bulleted">
        <item>How many sides does any triangle have?  </item>
        <item>Are the sides straight or curved?  </item>
        <item>Is a triangle<emphasis effect="italics"> rigid</emphasis>, or <emphasis effect="italics">can its shape be changed</emphasis> by pulling the corners?  </item>
      </list>
      <list id="id2522855" list-type="bulleted">
        <item>A shape that cannot be changed is said to be rigid. This is why triangles are used in the construction of the frame on which the roof of a house is built. A triangle is strong. Triangles may also be seen in the steel framework of bridges.</item>
      </list>
      <para id="id8882107">Any triangle has three straight sides and is rigid.</para>
      <para id="id1164441206740"/>
      <para id="id1164441240640">2. Quadrilaterals.</para>
      <para id="id1164444604608">2.1 Use four strips of equal length to pin a 4-sided shape. Can it be moved to have square corners and be a square?</para>
      <para id="id3712571"/>
      <para id="id2844989">2.2 Can the corners be pulled so that they are not square corners, but the shape is still a 4-sided shape with all the sides equal in length?</para>
      <para id="id1164444975177"/>
      <para id="id2741238">2.3 Use two long strips and two short strips and see what different quadrilaterals you can make. See if each shape can be changed by gently pulling the corners. Your shapes should include the following shapes:</para>
      <figure id="id1164441211798">
        <media id="id1164441211798_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-31bc.png" id="id1164441211798__onlineimage" height="96" width="232"/>
        </media>
      </figure>
      <para id="id1164440964174">a) the _______________________</para>
      <figure id="id1164441191779">
        <media id="id1164441191779_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-6641.png" id="id1164441191779__onlineimage" height="86" width="283"/>
        </media>
      </figure>
      <para id="id3166277">b) a parallelogram</para>
      <para id="id1164444506350">
        <figure id="id1164444652533">
          <media id="id1164444652533_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 3-a4c8.png" id="id1164444652533__onlineimage" height="88" width="250"/>
          </media>
        </figure>
      </para>
      <para id="id2332175">c) the trapezium</para>
      <figure id="id1164441186309">
        <media id="id1164441186309_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-0c94.png" id="id1164441186309__onlineimage" height="108" width="211"/>
        </media>
      </figure>
      <para id="id2906636">d) the ____________________ </para>
      <para id="id1164442594563">Try to make other shapes with four sides. All the sides may be of different length if you wish.</para>
      <para id="id1164444627587">2.4 Can the 4-sided shapes be changed if you pull the corners gently?</para>
      <para id="id1164441898555"/>
      <para id="id3431737">2.5 How could you prevent this change from being possible?</para>
      <para id="id1164441259007"/>
      <para id="id1164441654328"/>
      <para id="id1164441373497">Quadrilaterals have four straight sides and are not rigid.</para>
      <para id="id1164441211976">3. Individual work. Use the shapes on the next page, your pencil and ruler, and a pair of scissors to do the following:</para>
      <para id="id3705893">3.1 Turn each triangle into a 6-sided shape (hexagon) by cutting off the corners. Cut out your hexagons and paste them in the frame below. (They need not be regular hexagons; the sides may differ in length, but there must be six sides.)</para>
      <para id="id3360956">3.2 Turn each quadrilateral into an 8-sided shape (octagon) by cutting off the corners. (They need not be regular octagons; the sides may differ in length, but there must be eight sides.) Cut out your octagons and paste them in the frame below.</para>
      <para id="id4343389"><emphasis effect="bold">S</emphasis>hapes for cutting out</para>
      <figure id="id1164445923982">
        <media id="id1164445923982_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-75eb.png" id="id1164445923982__onlineimage" height="517" width="306"/>
        </media>
      </figure>
      <para id="id1164442423950">
        <figure id="id1164444671710">
          <media id="id1164444671710_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 6-75eb.png" id="id1164444671710__onlineimage" height="389" width="349"/>
          </media>
        </figure>
      </para>
      <para id="id1164441832796"><emphasis effect="bold">N</emphasis>ot for cutting out</para>
      <para id="id1164441032414">The convex pentagon – (the points are all “outwards”).</para>
      <figure id="id1164441693193">
        <media id="id1164441693193_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-7e50.png" id="id1164441693193__onlineimage" height="201" width="201"/>
        </media>
      </figure>
      <para id="id1164441064482">The convex pentagon – (the points are all “outwards”).</para>
      <para id="id1164441027088">Concave shapes look like this:</para>
      <para id="id2584458">
        <figure id="id1164441253678">
          <media id="id1164441253678_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 8-b332.png" id="id1164441253678__onlineimage" height="186" width="204"/>
          </media>
        </figure>
      </para>
      <para id="id1164444604788">The concave pentagon – there are still five sides but one point “goes inwards”.</para>
      <para id="id1164440727192">4. Individual work: Use the grid paper on the rest of this page to make one of each of the following shapes and colour it in:</para>
      <list id="id1164445001690" list-type="bulleted">
        <item>triangle</item>
        <item>quadrilateral</item>
        <item>pentagon</item>
        <item>hexagon – 6 sides</item>
        <item>heptagon – 7 sides</item>
        <item>octagon</item>
      </list>
      <para id="id7937990">(They do not have to be regular; the sides may be of different lengths.)</para>
      <table id="id1164440438783" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id2932502">5. On the dotted paper below:</para>
      <list id="id6638600" list-type="bulleted">
        <item>Draw a triangle by joining six dots.</item>
        <item>Imagine that your triangle is a floor tile. Try to cover the paper inside the frame with identical triangles to the one you have drawn. No spaces must be left and there must be no overlapping. You may, however, flip your triangle over.</item>
      </list>
      <para id="id1164445781647">Example:</para>
      <figure id="id1164443929570">
        <media id="id1164443929570_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-a04e.png" id="id1164443929570__onlineimage" height="220" width="146"/>
        </media>
      </figure>
      <para id="id2894739">Here a space has been left to show you a flip. Remember that when you do it, no spaces may be left.</para>
      <para id="id1164442677372"/>
      <para id="id1164441761124">My tessellation with triangles:</para>
      <figure id="id8880681">
        <media id="id8880681_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4ecc.png" id="id8880681__onlineimage" height="446" width="508"/>
        </media>
      </figure>
      <para id="id7244472">5.3 Tessellate with a different triangle:</para>
      <figure id="id1164441316149">
        <media id="id1164441316149_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-4ecc.png" id="id1164441316149__onlineimage" height="313" width="501"/>
        </media>
      </figure>
      <para id="id1164443127480">5.4 Imagine that your rectangle is a floor tile. Try to cover the paper inside the frame with identical rectangles to the one you have drawn. No spaces must be left and there must be no overlapping. You may, however, flip your rectangle over.</para>
      <para id="id8513282"><emphasis effect="bold">My tessellation with rectangles</emphasis>:</para>
      <figure id="id1164442299650">
        <media id="id1164442299650_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-4ecc.png" id="id1164442299650__onlineimage" height="313" width="501"/>
        </media>
      </figure>
      <para id="id2629893">5.5 Tessellate with squares:</para>
      <figure id="id1164441733817">
        <media id="id1164441733817_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-4ecc.png" id="id1164441733817__onlineimage" height="313" width="501"/>
        </media>
      </figure>
      <para id="id1164442231404">5.6 Tessellate with other quadrilaterals, e.g. kites or parallelograms:</para>
      <figure id="id1164442282730">
        <media id="id1164442282730_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-4ecc.png" id="id1164442282730__onlineimage" height="313" width="501"/>
        </media>
      </figure>
      <para id="id5313559">5.7 Use the grid paper on the next page to see what other polygons can be used to cover the floor without leaving spaces and without overlapping, e.g. regular pentagons; regular hexagons; regular octagons.</para>
      <para id="id1164442685743">GRID PAPER (square blocks) for TESSELLATION</para>
      <table id="id1164443931832" summary="">
        <tgroup cols="15">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164445760755">5.8 ARE THESE EXAMPLES OF TESSELLATION:</para>
      <para id="id2632244">Write yes or no and then explain why you said that.</para>
      <figure id="id1164444447242">
        <media id="id1164444447242_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-d421.png" id="id1164444447242__onlineimage" height="139" width="258"/>
        </media>
      </figure>
      <para id="id2825596">a)______ Explain your answer ____________ </para>
      <figure id="id1164442309220">
        <media id="id1164442309220_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 11-9482.png" id="id1164442309220__onlineimage" height="178" width="293"/>
        </media>
      </figure>
      <para id="id1164442785038">b)________ Explain your answer ________________ </para>
      <para id="id7665252">
        <figure id="id1164442346108">
          <media id="id1164442346108_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 12-e9a6.png" id="id1164442346108__onlineimage" height="168" width="219"/>
          </media>
        </figure>
      </para>
      <figure id="id1164442211220">
        <media id="id1164442211220_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-6a8a.png" id="id1164442211220__onlineimage" height="167" width="202"/>
        </media>
      </figure>
      <para id="id3364242">c)__________ Explain your answer ____________ </para>
      <figure id="id1164445795988">
        <media id="id1164445795988_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14-4402.png" id="id1164445795988__onlineimage" height="163" width="236"/>
        </media>
      </figure>
      <figure id="id3444915">
        <media id="id3444915_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-99bf.png" id="id3444915__onlineimage" height="142" width="260"/>
        </media>
      </figure>
      <para id="id1164442274550">d)__________ Explain your answer _____________ </para>
    </section>
    <section id="id1164444972437">
      <title>Assessment</title>
      <table id="id8488715" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry><emphasis effect="bold">Space and Shape (Geometry</emphasis><emphasis effect="bold">)</emphasis>The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.2 describes, sorts and compares two-dimensional shapes and three-dimensional objects from the environment according to geometrical properties including:<list id="id6611662" list-type="bulleted"><item>shapes of faces;</item><item>number of sides;</item><item>flat and curved surfaces, straight and curved sides.</item></list></entry>
            </row>
            <row>
              <entry>3.3 investigates and compares (alone and/or as a member of a group or team) two-dimensional shapes and three dimensional objects studied in this grade according to the properties already studied, by:</entry>
            </row>
            <row>
              <entry>3.3.1 making three-dimensional models using cut-out polygons (supplied);</entry>
            </row>
            <row>
              <entry>
                <list id="id8086095" list-type="bulleted">
                  <item>drawing shapes on grid paper;</item>
                </list>
              </entry>
            </row>
            <row>
              <entry>3.4 recognises and describes lines of symmetry in two-dimensional shapes, including those in nature and its cultural art forms;</entry>
            </row>
            <row>
              <entry>3.5 makes two-dimensional shapes, three-dimensional objects and patterns from geometric objects and shapes (e.g. tangrams) with a focus on tiling (tessellation) and line symmetry;</entry>
            </row>
            <row>
              <entry>3.6 recognises and describes natural and cultural two-dimensional shapes, three-dimensional objects and patterns in terms of geometric properties;</entry>
            </row>
            <row>
              <entry>3.7 describes changes in the view of an object held in different positions.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1164443330023">
      <title>Memorandum</title>
      <para id="id1164442111773">ACTIVITY: comparing 2D shapes</para>
      <list id="id1164443351307" list-type="bulleted">
        <item>Triangles</item>
      </list>
      <para id="id8447189">(a) No  </para>
      <para id="id1164443189781">(b) No  </para>
      <para id="id1164443961526">(c) No  </para>
      <para id="id1164443084246">(d) No</para>
      <para id="id2938563">1.2 Practical</para>
      <para id="id1164442210176">1.3 3</para>
      <para id="id1164442196874">1.4 straight</para>
      <para id="id7339528">1.5 rigid</para>
      <para id="id1580221"/>
      <para id="id1164445892701">2. Quadrilaterals</para>
      <para id="id1164442210408">2.1 yes </para>
      <para id="id1164442179184">2.2 yes</para>
      <para id="id1164441637237">2.3 (a) rectangle </para>
      <para id="id1164442077570">(d) kite</para>
      <para id="id4473845">2.4 yes</para>
      <para id="id1164443160306">2.5 Add one diagonal (join one pair of opposite angles with a strip, cut the right length, and split pins.)</para>
      <para id="id8887072">3.1 Practical: cutting and pasting</para>
      <para id="id1164441185937">3.2 Practical: cutting and pasting</para>
      <para id="id1164443953061">4.1 to 4.6 Own work on grid paper.</para>
      <para id="id8081706">5.1 to 5.6 Own work on dotted paper.</para>
      <para id="id1164442155141">5.7 Own tessellation on grid paper</para>
      <para id="id2626645">5.8 (a) No; there are spaces between the hexagons but</para>
      <para id="id1164442089590"> Yes, if two shapes are allowed; the hexagons and diamonds cover the area.</para>
      <para id="id2485942">(b) Yes; the shape covers the area</para>
      <para id="id1164442292648">(c) No; in the first diagram there are spaces; in the second, there is over-lapping.</para>
      <para id="id1164443134110">(d) and (e) Yes if two shapes are allowed. In this case the octagon and squares cover the area; octagons on their own cannot be placed to cover the area.</para>
    </section>
  </content>
</document>