<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Decimal fractions in the context of measurement</title>
  <metadata>
  <md:content-id>m30509</md:content-id><md:title>Decimal fractions in the context of measurement</md:title>
  <md:abstract/>
  <md:uuid>7f7c040c-8682-4f92-9c54-4e4ec11ff7ac</md:uuid>
</metadata>

<content>
    <section id="id1166099160594">
      <title>MATHEMATICS</title>
      <para id="para-id1166099160594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166105768226">
      <title>Grade 4</title>
      <para id="para-id1166105768226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166102510124">
      <title>MEASUREMENT, SPACE AND SHAPE</title>
      <para id="para-id1166102510124">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5703575">
      <title>Module 12</title>
      <para id="para-id5703575">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166105672960">
      <title>DECIMAL FRACTIONS IN THE CONTEXT OF MEASUREMENT</title>
      <para id="id7181161">Activity 1:</para>
      <list id="id1166104557843" list-type="bulleted">
        <item>To recognise and use decimal fractions in the context of measurement [LO 1.5]</item>
        <item>To estimate, measure, record, compare and order two-dimensional shapes and three-dimensional objects using S.I. units [LO 4.5]</item>
        <item>To estimate, measure, record, compare and order two-dimensional shapes and three-dimensional objects using S.I. units [LO 4.7]</item>
      </list>
      <para id="id1166103558221">1. Measuring Mass: grams and kilograms: 1 000 g = 1 kg</para>
      <para id="id1166103324840">Hands on: practical work</para>
      <para id="id8289279"> You may work in pairs or groups for this work. You will need to look at a new box of 100 tea bags and you will need a kitchen scale, one tea bag to work with, a box of cornflakes, a packet of margarine and a brick. You will also need a bathroom scale and a weight-watcher’s scale if possible (so work in a group and each one can bring two items of the above).</para>
      <para id="id1166101123924">1.1 Estimate the mass of the box of tea bags. Pass it around the group. Did some clever person look at the outside of the box? Yes, they have to write the MASS on the outside.</para>
      <para id="id1166114054050">1.2 Now pass the box of cornflakes around.</para>
      <list id="id1166106743764" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>What is its mass?  .</item>
        <item>Which is<emphasis effect="italics"> larger</emphasis>: a box of tea bags or a box of cornflakes?  .</item>
        <item>Which is<emphasis effect="italics"> heavier:</emphasis> a box of tea bags or a box of cornflakes?  .</item>
        <item>Yes, it depends on the size of the box of cornflakes. One can get a box of cornflakes that has the same mass as 100 tea bags. </item>
      </list>
      <para id="id7613579">What would that mass be?  .</para>
      <para id="id3474825">1.3 Carefully take out one tea bag. Handle it carefully, as it can break easily. Pass it around the group.</para>
      <para id="id4493854">a) Estimate the mass of one tea bag. What do you think is its mass, when you </para>
      <para id="id5715310">hold it in your hand?  .</para>
      <para id="id1166103645529">b) Now discuss in your group: How can you<emphasis effect="italics"> calculate</emphasis> the mass of one tea bag, using the information that you have at present? An adult is not to tell you, please!</para>
      <para id="id1166106811469"> Hint: Look at the writing on the box. There’s something there that can help you.</para>
      <para id="id1166101152833">c) Now use the weight watcher’s scale to <emphasis effect="italics">measure</emphasis> the mass of one tea bag.  What is it? (It’s a small mass, and not so easy to read. Maybe your educator </para>
      <para id="id1166103322802"> can help you to read it.) </para>
      <para id="id1166102500184">d) Use the kitchen scale to measure the mass of the box of tea bags and the box  of cornflakes. Is the writing on the outside of the boxes accurate?</para>
      <para id="id1166102512681">1.4 Now, carefully, pass the brick around. Estimate the mass of the brick. Complete the table, USING “GRAMS” OR “KILOGRAMS” as necessary. Write in “g” or “kg”: </para>
      <table id="id5734491" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Object</entry>
              <entry>My estimation</entry>
              <entry>Actual measured mass</entry>
            </row>
            <row>
              <entry>1 Tea bag</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Margarine</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Brick</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>ME!</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3307750">2. Measuring Length and Distance.</para>
      <para id="id1166105674931">Hands on: practical work</para>
      <para id="id5363646"> You will need a tape measure, a ruler and any other measuring instruments that you can bring (e.g. tape for measuring “Long Jump”. You may work in groups. In each of the following tasks, ESTIMATE the length and write down your estimation BEFORE you actually measure. You may ask a friend to help with the accurate measurement. Write your findings in the table on the next page.</para>
      <para id="id1166107847285"><emphasis effect="bold">R</emphasis>ecordings:</para>
      <table id="id1166099157080" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>ESTIMATION</entry>
              <entry>Actual Measurement</entry>
            </row>
            <row>
              <entry>Round my head</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Round my friend’s head</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>My foot (length)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>My height (height)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>A very tall person:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>My eye-lash (length)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>My thumb-nail (width)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>My longest finger (length)</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3928809">You probably used millimetres(mm) and centimetres (cm) quite often.</para>
      <para id="id1166104579509">  Know this!</para>
      <para id="id1166105989949"> 10 mm =  1 cm</para>
      <para id="id1166099254450"> 100 cm =  1 metre</para>
      <para id="id1166107848400"> 1 000 mm =  1 m</para>
      <para id="id1166108099882"> 1 000 m =  1 km</para>
      <para id="id1166101150387">2.8 Estimate and then measure each thing listed below, and complete the table below:</para>
      <table id="id5485329" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>ESTIMATION</entry>
              <entry>Actual Measurement</entry>
            </row>
            <row>
              <entry>Height of door</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Width of window</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Length of corridor/passage</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Distance to headmaster’s office</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Length of rugby field</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Width of soccer field</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6885998">3. Measuring Capacity (best done outside on the sports field).</para>
      <para id="id8592912">Hands on: practical work</para>
      <para id="id8252379"> You will need: a measuring jug (ask Mum); a syringe, but NO needle (ask the vet!); water and red colouring matter that you put in food (ask Mum); an empty cooldrink tin; an empty milk packet; an empty bucket; a teaspoon; your mug/cup; a baby’s bath and other empty containers of liquid that you find interesting. You may work in groups. Use the above containers to find out how much liquid each item can hold. ESTIMATE first, write down your estimation and then measure the actual amount.</para>
      <para id="id4589852">3.1 Write all your answers in the table below.</para>
      <table id="id1166108071825" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>ESTIMATION(How much liquid)</entry>
              <entry>Measurement(How much liquid)</entry>
            </row>
            <row>
              <entry>The bucket (measure with a litre milk packet)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>The cooldrink tin</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Cooldrink tins in a litre packet</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Liquid in a teaspoon (measure with the syringe)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Teaspoons in a litre packet</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>A baby’s bath </entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I need, in my bath</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>A school swimming pool needs </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7694564">You probably worked with millilitres and litres here.</para>
      <para id="id1166105989775">Know this!</para>
      <para id="id1166101352462">1 000 ml = 1 litre</para>
      <para id="id1166103269694">3.2 Now put two and a half mℓ of (edible) red colouring matter into a glass of water. (Use the teaspoon or syringe). Stir, and admire the result. Taste it. Does <emphasis effect="italics">it taste</emphasis> like cooldrink? Discuss. (Some Foundation Phase learners cannot understand this!)</para>
      <para id="id1166103623208">4. Big pieces, small pieces.</para>
      <para id="id4461395">Think carefully and put in the correct sign from &gt;; &lt;; =.</para>
      <para id="id3259847">4.1 500 g ___________ half a kg.</para>
      <para id="id1166103386632">4.2 62 mm ___________62 cm.</para>
      <para id="id1166104616262">4.3 1 850 mm _____________ 2 m.</para>
      <para id="id4479037">4.4 1 kℓ ____________ 900 litres.</para>
      <para id="id7457091">4.5 125 mℓ_____________________ 125 litres.</para>
      <para id="id7229708">Discuss your answers with a friend or other members of your group. Then try to make up some similar questions to put to the class.</para>
      <para id="id8343869">5. Converting units of measurement.</para>
      <para id="id1166101123228">(Think back to Module 2: fractions and decimal fractions).</para>
      <list id="id1166114976983" list-type="bulleted">
        <item>Length.</item>
      </list>
      <para id="id1166111344106">Remember: 100 cm = 1 m</para>
      <para id="id1166108061146">1 000 mm = 1 m</para>
      <para id="id3266306">1 000 m = 1 km</para>
      <para id="id4220498">Look at the tape measure. Find 25 cm. It looks like quite a long piece (nearly as long as a ruler). But it’s only a part of a metre. We need 100 cm to make 1 metre.</para>
      <para id="id6882051">So 25 cm = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mstyle fontsize="11pt"><m:mrow><m:mtext>25</m:mtext></m:mrow></m:mstyle><m:mstyle fontsize="11pt"><m:mrow><m:mtext>100</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 11{"25"}}  over  { size 11{"100"}} } } {}</m:annotation></m:semantics></m:math> m or (25 ÷ 100) m. Now use a calculator: </para>
      <para id="id4482500"> 25 ÷ 100 =   </para>
      <para id="id1166101123402"> 25 cm =   </para>
      <para id="id1166103285741">25 cm are a part (fraction) of a metre.</para>
      <list id="id5224392" list-type="bulleted">
        <item>Capacity.</item>
      </list>
      <para id="id1166105679339">Remember: 1 000 mℓ = 1 litre</para>
      <para id="id1166105986106">1 000 litres = 1 kℓ</para>
      <para id="id3533440">Look at 750 mℓ of water in a measuring jug. It looks quite a lot, yet it’s only a fraction of a litre. We need 100 mℓ to make a litre.</para>
      <para id="id1166103675474">750 mℓ = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mtext>750</m:mtext><m:mstyle fontsize="11pt"><m:mrow><m:mtext>1000</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {"750"}  over  { size 11{"1000"}} } } {}</m:annotation></m:semantics></m:math> litres. Use a calculator if necessary: </para>
      <para id="id1166105523546"> 750 ÷ 1 000 =   </para>
      <para id="id8042789"> 750 mℓ = 0,  litres.</para>
      <list id="id1862806" list-type="bulleted">
        <item>Mass.</item>
      </list>
      <para id="id8391671">Remember: 1 000 mg = 1 g</para>
      <para id="id7180989">1 000 g = 1 kg</para>
      <para id="id5728693">Hold a kg packet of sugar in your hand. </para>
      <para id="id1166099208517">500 g = 0,____________kg. Use a calculator if necessary.</para>
      <list id="id1166102498405" list-type="bulleted">
        <item>Now write down the missing quantities. Then compare your answers with a friend and if necessary, check on a calculator (using division).</item>
      </list>
      <para id="id1166103633201">a) 125 mm =  0,  _________mm</para>
      <para id="id1166114119640">b) 843 m = 0,  _________km</para>
      <para id="id1166103668113">c) 65 litres = 0,  __________kℓ</para>
      <para id="id7422598">d) 650 litres = 0,  __________kℓ</para>
      <para id="id1166103284419">e) 450 mg =  _____________g</para>
      <para id="id3439593">f) 3 845 g =  _________kg</para>
      <para id="id1166103637704">5.5 Make up similar questions to put to the class.</para>
      <para id="id1166101159683">Activity 2:</para>
      <para id="id5552871">To solve problems using S.I. units [LO 4.6]</para>
      <para id="id1166100186484">1. The following table shows the rainfall at the Helderberg Nature Reserve in 2003. The records in this table are genuine records that are to be found at a real place.</para>
      <list id="id5501702" list-type="bulleted">
        <item>Study the table and calculate and fill in the total amounts of rain for each month.</item>
      </list>
      <table id="id8797054" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Month</entry>
              <entry>Amounts of rain in ml in that month</entry>
              <entry>Total amount of rain in that month</entry>
            </row>
            <row>
              <entry>January</entry>
              <entry>17,4</entry>
              <entry/>
            </row>
            <row>
              <entry>February</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>March</entry>
              <entry>9,2; 9,2; 40,2</entry>
              <entry/>
            </row>
            <row>
              <entry>April</entry>
              <entry>6,7; 2,0; 21,0; 0,8</entry>
              <entry/>
            </row>
            <row>
              <entry>May</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>June</entry>
              <entry>8,0; 4,0; 2,5; 2,5</entry>
              <entry/>
            </row>
            <row>
              <entry>July</entry>
              <entry>17,4; 10,5; 16,0; 14,0; 2,5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id3522295" list-type="bulleted">
        <item>Check your totals with a friend. Do you agree?</item>
      </list>
      <para id="id3971991"/>
      <list id="id1166106576956" list-type="bulleted">
        <item>Can 2,5 ml be fitted into a teaspoon?</item>
      </list>
      <para id="id1166104547498"/>
      <list id="id3473299" list-type="bulleted">
        <item>How much liquid does a full teaspoon hold?</item>
      </list>
      <para id="id7497500"/>
      <list id="id5627399" list-type="bulleted">
        <item>How full is a teaspoon with 2,5 ml of rain in it?</item>
      </list>
      <para id="id8275756"/>
      <list id="id4249721" list-type="bulleted">
        <item>During which months was there no rain?</item>
      </list>
      <para id="id5264660"/>
      <list id="id3923838" list-type="bulleted">
        <item>In which rainfall area is this nature reserve: summer rainfall; winter rainfall; all year rainfall? Explain.</item>
      </list>
      <para id="id1166099093520"/>
      <list id="id7689133" list-type="bulleted">
        <item>How much rain fell in the Helderberg Nature Reserve during the first six months of 2003?</item>
      </list>
      <para id="id1166104550224"/>
      <para id="id6058080">Write down calculations and answers for the following:</para>
      <para id="id1648570">2. At the school Athletics Meeting, in the U/11 Boys Long Jump event, the longest jump of  each competitor was recorded as follows:</para>
      <para id="id3609822">John 4,4 m </para>
      <para id="id8485491">Paul 4,1 m </para>
      <para id="id7961768">Garry 4,6 m</para>
      <para id="id1166100119492">Peter 4,0 m </para>
      <para id="id3385671">Steve 4,5 m </para>
      <para id="id5261959">Tom 3,9 m</para>
      <para id="id1166107837542">David 3,8 m </para>
      <para id="id2822141">Colin 3,7 m </para>
      <para id="id1166103601157">Simon 3,5 m</para>
      <list id="id5232330" list-type="bulleted">
        <item>Who won this event?</item>
      </list>
      <para id="id1166103668720"/>
      <list id="id4895902" list-type="bulleted">
        <item>Explain why?</item>
      </list>
      <para id="id5045424"/>
      <para id="id4496036">3. A travelling salesman went from Johannesburg to Cape Town, which is approximately 1 442 km; from Cape Town to Windhoek, which is 1 508 km and from Windhoek to Maputo, which is 2409 km and then back to Johannesburg, another 599 km. What was the total distance that he travelled altogether? </para>
      <para id="id3493111">4. At the end of a trip the odometer of a car of Easy Hire Car Hire Company shows 3068,4. When the car was hired, it showed 2687,5. What distance did the tourist who hired it travel?</para>
      <para id="id3979925">5. In Mother’s shopping bag were:</para>
      <para id="id1166105679049">500 g margarine; 1,2 kg mince; one 450 g tin of jam; 10 g yeast and 5 kg flour. What was the total mass of all the shopping that she had to carry home?</para>
      <para id="id8265481">Activity 3:</para>
      <para id="id1166104604487">To investigate and approximate perimeter [LO 4.8.1]</para>
      <para id="id1166104547730">
        <emphasis effect="bold">A</emphasis>
        <emphasis effect="bold">ssignment: </emphasis>
      </para>
      <para id="id1166104592977">You may do this in a group under the guidance of your educator. You will need a ball of string, four sticks, measuring tapes and a trundle wheel.</para>
      <para id="id5549250">1. Go outside onto a playing field if possible, and peg out a suitable hen-run for your five chickens which your grandfather is going to give you. Discuss the size of the run, its shape and position. Write down the measurements that you decide upon.</para>
      <para id="id1166108036645">Length of run:  ________ Width of run: ________________ .</para>
      <para id="id1166115015177">2. Then put a stick in the ground at each corner. Tie the end of the string round one stick and unwind the string along the edge of your hen-run, going round each stick until you get back to where you started. Cut the string and tie it to the stick. Your string marks where you want to put a fence.</para>
      <para id="id1166114968365">3. Measure how much string you used and write it down. </para>
      <para id="id3760252">4. Return to your classroom. Draw a diagram of this hen-run on a clean page. Give your diagram a heading and write down the length and the width on your diagram.</para>
      <para id="id5502147">5. Calculate how much wire-netting you will need to go right round the hen-run. (You do not need a gate; you can step over.)</para>
      <para id="id1166103609269">6. Challenge: Make a model of your hen-run. You may even make it to scale. Ask your educator to help you. (Use a simple scale, e.g. 1 cm =1 m).</para>
      <para id="id1166115036442">TEST YOUR PROGRESS</para>
      <para id="id1166101147613">1. Complete the following:</para>
      <list id="id5069150" list-type="bulleted">
        <item>6 578 g =  ____________kg</item>
        <item>5,703 km = ______________ m</item>
        <item>6 712 ml =  ______________litres</item>
        <item>7 68 mm = _______________ m</item>
        <item>34 mm =  _______________________m       (5)</item>
      </list>
      <para id="id3606799">Solve the following sums and write down all the steps of your calculations:</para>
      <para id="id1166105632052">2. 87 mm + 4 568 mm + 1,250 m (answer in metres)</para>
      <para id="id4707088">3. An ant runs round the edge of a book that is 15 cm wide and 21,5 cm long. How far does the ant run? </para>
      <para id="id1166105496196">4. Peter drinks 250 ml of water after a tennis match and then the coach gives him 350 ml of orange juice. How much liquid does he drink altogether? </para>
      <para id="id1166101138650">5. The mass of a van is 2 250 kg when it is empty. Sixteen bags of oranges each with a mass of 15 kg are loaded onto the van. What is the mass of the van and its load together?            (4)</para>
      <para id="id4611865">6. Mother has 5 kg of flour. She uses three and a half kg of it. How much flour is left? (2)</para>
      <para id="id1166101107145"/>
    </section>
    <section id="id1166104466783">
      <title>Assessment</title>
      <table id="id1166106575126" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>measurementThe learner will be able to use appropriate measuring units, instruments and formulae in a variety of contexts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 reads, tells and writes analogue, digital and 24-hour time to at least the nearest minute and second;</entry>
            </row>
            <row>
              <entry>4.2 solves problems involving calculation and conversion between appropriate time units including seconds, minutes, hours, days, weeks, months and years;</entry>
            </row>
            <row>
              <entry>4.3 uses time-measuring instruments to appropriate levels of precision, including watches and clocks;</entry>
            </row>
            <row>
              <entry>4.4 describes and illustrates ways of measuring and representing time in different cultures throughout history;</entry>
            </row>
            <row>
              <entry>4.5 estimates, measures, records, compares and orders two-dimensional shapes and three-dimensional objects using S.I. units with appropriate precision for:<list id="id1166107905925" list-type="bulleted"><item>mass using grams (g) and kilograms (kg);</item><item>capacity using millilitres (ml) and litres (l);</item><item>length using millimetres (mm), centimetres (cm), metres (m) and kilometres (km);</item></list></entry>
            </row>
            <row>
              <entry>4.6 solves problems involving selecting, calculating with and converting between appropriate S.I. units listed above, integrating appropriate context for Technology and Natural Sciences;</entry>
            </row>
            <row>
              <entry>4.7 uses appropriate measuring instruments (with understanding of their limitations) to appropriate levels of precision including:<list id="id1166105530078" list-type="bulleted"><item>bathroom scales, kitchen scales and balances to measure mass; </item><item>measuring jugs to measure capacity; </item><item>rulers, metre sticks, tape measures and trundle wheels to measure length;</item></list></entry>
            </row>
            <row>
              <entry>4.8 investigates and approximates (alone and/or as a member of a group or team):<list id="id1166106752066" list-type="bulleted"><item>perimeter, using rulers or measuring tapes.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5632233">
      <title>Memorandum</title>
      <para id="id3561479">ACTIVITY 1 measuring</para>
      <list id="id1166111234959" list-type="enumerated" number-style="arabic">
        <item>Mass</item>
      </list>
      <para id="id6641293">1.1 500 g (or other sizes)</para>
      <para id="id1166105473013">1.2 (a) 500 g; (b) cornflakes; (c) depends on size; (d) 250 g</para>
      <para id="id1166106831755">1.3 (a) own; (b) own (2,5 g); (c) 2,5 g; (d) own</para>
      <para id="id5621135">1.4</para>
      <table id="id1166099208199" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Object</entry>
              <entry>My estimation</entry>
              <entry>Actual measured mass</entry>
            </row>
            <row>
              <entry>Tea-bag</entry>
              <entry>own</entry>
              <entry>2,5 g</entry>
            </row>
            <row>
              <entry>Margarine</entry>
              <entry>own</entry>
              <entry>500g (or other)</entry>
            </row>
            <row>
              <entry>Brick</entry>
              <entry>own</entry>
              <entry>About 3 kg</entry>
            </row>
            <row>
              <entry>Me</entry>
              <entry>own</entry>
              <entry>Own</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4499362">2. Length and Distance</para>
      <para id="id7384996">2.1 to 2.7 Recordings:</para>
      <table id="id1166100159857" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>Estimation</entry>
              <entry>Actual Measurement</entry>
            </row>
            <row>
              <entry>Head</entry>
              <entry>own</entry>
              <entry>Own</entry>
            </row>
            <row>
              <entry>Friend’s head</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Foot</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Height</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Tall person: height</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Eye-lash</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Thumb-nail: width</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Longest finger: length</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166101093032">2.8</para>
      <table id="id980201" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>Estimation</entry>
              <entry>Actual Measurement</entry>
            </row>
            <row>
              <entry>Height of door</entry>
              <entry>own</entry>
              <entry>2m</entry>
            </row>
            <row>
              <entry>Width of window</entry>
              <entry>“</entry>
              <entry>They vary</entry>
            </row>
            <row>
              <entry>Length of corridor</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Distance to Office</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Length of rugby-field</entry>
              <entry>“</entry>
              <entry>“ </entry>
            </row>
            <row>
              <entry>Width of soccer-field</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8257689">(The size of school sports-fields are smaller than ones for adults.)</para>
      <para id="id1454839">3. Measuring Capacity</para>
      <table id="id1166101143147" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>Estimation</entry>
              <entry>Actual Measurement</entry>
            </row>
            <row>
              <entry>Bucket</entry>
              <entry>own</entry>
              <entry>Usually 5 or 10 or 15</entry>
            </row>
            <row>
              <entry>Cool drink tin</entry>
              <entry>“</entry>
              <entry>Depends on size of tin</entry>
            </row>
            <row>
              <entry>Cool drink tins in a litre packet</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>Tea-spoon</entry>
              <entry>“</entry>
              <entry>5 ml</entry>
            </row>
            <row>
              <entry>Tea-spoons in a titre packet</entry>
              <entry>“</entry>
              <entry>200</entry>
            </row>
            <row>
              <entry>Baby’s bath</entry>
              <entry>“</entry>
              <entry>Depends</entry>
            </row>
            <row>
              <entry>My bath</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
            <row>
              <entry>School swimming-pool</entry>
              <entry>“</entry>
              <entry>“</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3654771">Pools differ in size</para>
      <list id="id5312069" list-type="bulleted">
        <item>Practical (colouring matter does not give flavour)</item>
      </list>
      <para id="id8571326">ACTIVITY 2 problems using S.I. units</para>
      <para id="id1166105558684">1.1</para>
      <table id="id1166105495188" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Month</entry>
              <entry>Rainfall in ml that month</entry>
              <entry>Total for that month</entry>
            </row>
            <row>
              <entry>January</entry>
              <entry/>
              <entry>17,4</entry>
            </row>
            <row>
              <entry>February</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>March</entry>
              <entry/>
              <entry>58,6</entry>
            </row>
            <row>
              <entry>April</entry>
              <entry/>
              <entry>30,5</entry>
            </row>
            <row>
              <entry>May</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>June</entry>
              <entry/>
              <entry>17,0</entry>
            </row>
            <row>
              <entry>July</entry>
              <entry/>
              <entry>60,4</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166113927690">1.2 oral  </para>
      <para id="id8331071">1.3 yes  </para>
      <para id="id3124656">1.4 5 ml  </para>
      <para id="id3965946">1.5 half</para>
      <para id="id1166106638387">1.6 February and May</para>
      <para id="id7995122">1.7 autumn according to these figures – 89,1ml then; 77,4ml in winter so far, but the rainfall for August has not been included. (It is actually a winter rainfall area.)</para>
      <para id="id3294404">1.8 123,5 ml</para>
      <para id="id1166102520155">2.1 Gary 2.2 4,6 m is the longest jump.</para>
      <para id="id1166114019442">3. 5 958 km</para>
      <para id="id3304684">4. 380,9 km</para>
      <para id="id1166103536957">5. 7,17 kg</para>
      <para id="id4527169">ACTIVITY 3 perimeter – practical investigation</para>
      <para id="id1166102404425">1 to 6 Own practical measurement and recording</para>
      <para id="id5206647">TEST YOUR PROGRESS</para>
      <para id="id5256762">1.1 6,578 kg </para>
      <para id="id4987142">1.2 5 703 m </para>
      <para id="id1166101412881">1.3 6,712 liter</para>
      <para id="id3406017">1.4 0,768 m </para>
      <para id="id1166105983380">1.5 3,4 cm</para>
      <para id="id1166100397252">1. 5,905 m</para>
      <para id="id8814524">2. 73 cm</para>
      <para id="id1166103291388">3. 600 ml</para>
      <para id="id3912504">4. 2 490 kg</para>
      <para id="id1166114974140">5. 1,5 kg</para>
    </section>
  </content>
</document>