<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ways of counting in local languages and different cultures</title>
  <metadata>
  <md:content-id>m30498</md:content-id><md:title>Ways of counting in local languages and different cultures</md:title>
  <md:abstract/>
  <md:uuid>39a83ce1-4add-4b03-91ea-3e75c5476fe5</md:uuid>
</metadata>

<content>
    <section id="id10695612">
      <title>MATHEMATICS</title>
      <para id="para-id10695612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10695620">
      <title>Grade 4</title>
      <para id="para-id10695620">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10695628">
      <title>WHOLE NUMBERS AND THEIR RELATIONSHIPS</title>
      <para id="para-id10695628">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10695636">
      <title>Module 5</title>
      <para id="para-id10695636">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10695644">
      <title>WAYS OF COUNTING IN LOCAL LANGUAGES AND DIFFERENT CULTURES</title>
      <para id="id10695651">Activity:</para>
      <para id="id10695656">To describe and illustrate various ways of counting in local languages and different cultures throughout history [LO 1.2]</para>
      <para id="id10695662">Now you are going to explore the world of number names and symbols to see how our number system developed.</para>
      <para id="id10695668">1. <emphasis effect="bold">NUMBER NAMES</emphasis></para>
      <para id="id10695678">1.1 You have been using numbers and counting on and counting backwards. See if you can remember the names for the numbers in some of our South African languages. In the table below write the name of a local language most commonly used in your area. Now write in the words in that language for numbers 1 to 10.</para>
      <table id="id10695694" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Numbers</entry>
              <entry>English</entry>
              <entry>……………………….</entry>
              <entry>Afrikaans</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry>One</entry>
              <entry/>
              <entry>Een</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>Two</entry>
              <entry/>
              <entry>Twee</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>Three</entry>
              <entry/>
              <entry>Drie</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>Four</entry>
              <entry/>
              <entry>Vier</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>Five</entry>
              <entry/>
              <entry>Vyf</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>Six</entry>
              <entry/>
              <entry>Ses</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>Seven</entry>
              <entry/>
              <entry>Sewe</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>Eight</entry>
              <entry/>
              <entry>Ag</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>Nine</entry>
              <entry/>
              <entry>Nege</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>Ten</entry>
              <entry/>
              <entry>Tien</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10731391">1.2 <emphasis effect="bold">GROUP WORK</emphasis></para>
      <para id="id10731401">When children learn to count, they chant the numbers and move rhythmically to the music. Get together with some friends and make up a rap song to count from 11 to 20 in any South African language. Present this song to the rest of the learners.</para>
      <para id="id10731414">1.3 Now write number names of another local language most used in your area. Also write the name of the language in the space provided in the second column.</para>
      <table id="id10731427" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Numbers</entry>
              <entry>Other local language </entry>
              <entry>Numbers</entry>
              <entry>Other local language</entry>
            </row>
            <row>
              <entry>11</entry>
              <entry/>
              <entry>16</entry>
              <entry/>
            </row>
            <row>
              <entry>12</entry>
              <entry/>
              <entry>17</entry>
              <entry/>
            </row>
            <row>
              <entry>13</entry>
              <entry/>
              <entry>18</entry>
              <entry/>
            </row>
            <row>
              <entry>14</entry>
              <entry/>
              <entry>19</entry>
              <entry/>
            </row>
            <row>
              <entry>15</entry>
              <entry/>
              <entry>20</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10731663">1.4 Try to find out the names for the following numbers and write them in the correct columns:</para>
      <table id="id10731671" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Numbers</entry>
              <entry>Other local language </entry>
              <entry>English</entry>
              <entry>Afrikaans</entry>
            </row>
            <row>
              <entry>100</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1 000</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>10 000</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10731827">CHECKLIST: Number names</para>
      <table id="id10731831" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>1.1 I have written in number names for 1 to 10 in a local language that is used most in my area.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1.2 I have made up a rap song to count from 11 to 20 with my friends. We performed it for the rest of the learners.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1.3 I have written in number names for 11 to 20 in a local language that is used most in my area.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>1.4 I have found out and written in the names for 100; 1 000 and 10 000.</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10731983">ASSIGNMENT</para>
      <para id="id10731987">You may do this in your own time, at school and/or at home, as your educator decides.</para>
      <para id="id10731994">NUMBER SYMBOLS: READING and RESEARCH</para>
      <para id="id10731998">(Research is when you need to look up information and use it to answer questions. Ask your educator to take you to the library to do the research in this section or use the computer to look up information on the Internet.)</para>
      <para id="id10732009">READ: The following information tells you about counting systems. Now test your skills by answering the questions that follow.</para>
      <para id="id10732020">2. Pre-history: People in ancient times</para>
      <para id="id10732029">Thousands of years ago, before people could write, they had no knowledge of numbers and figures and they had to find ways of indicating how many animals or possessions they had. They put a small pebble in a bag for every animal they possessed, or carved notches on a stick.</para>
      <list id="id10732041" list-type="bulleted">
        <item>Why did people start to need numbers? </item>
        <item>Draw a stick with notches carved on it to show that the owner possessed 5 sheep.</item>
      </list>
      <para id="id10732054"> 2.3 Besides carving notches on a stick, what else did they use to show how many animals they possessed?</para>
      <para id="id10732063">Ancient civilizations</para>
      <para id="id10732068">3. The Babylonians</para>
      <para id="id10732075">Many years later, people used<emphasis effect="italics"> signs or symbols</emphasis> to represent numbers. The Babylonians who lived in Mesopotamia made wedge-shaped notches in wood or pressed such marks into damp clay tablets. </para>
      <para id="id10732090">RESEARCH: Ask your librarian to help you to find books with pictures and information about the Babylonians and their wedge-shaped writing.</para>
      <para id="id10732099">3.1 Now see if you can draw a clay tablet with the following numbers in wedged-shaped writing: 1; 5; 10; 100; 1 000. Beneath each Babylonian number, write our number. (Use your researched information to do this.)</para>
      <para id="id10732116">3.2 What was this wedge-shaped writing of the Babylonians called? Ask the librarian to help you to find the name in one of the books in the library.</para>
      <para id="id10732127">4. The Romans</para>
      <para id="id10732134">The Romans used a system that reminds one of the habit of counting on one’s fingers. One finger, for instance, represented number one. The V formed between the thumb and fingers of an open hand represented 5. To write their numbers, they used letters.</para>
      <para id="id10732148">4.1 See if you can fill in the missing explanations of some Roman numbers:</para>
      <table id="id10732156" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Roman numbers</entry>
              <entry>Explanation</entry>
              <entry>Our numbers</entry>
            </row>
            <row>
              <entry>I</entry>
              <entry/>
              <entry>1</entry>
            </row>
            <row>
              <entry>II</entry>
              <entry/>
              <entry>2</entry>
            </row>
            <row>
              <entry>III</entry>
              <entry/>
              <entry>3</entry>
            </row>
            <row>
              <entry>IV</entry>
              <entry>One less than five</entry>
              <entry>4</entry>
            </row>
            <row>
              <entry>V</entry>
              <entry>Shape made between thumb and fingers of open hand</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>VI</entry>
              <entry>One more than five</entry>
              <entry>6</entry>
            </row>
            <row>
              <entry>VII</entry>
              <entry>Two more than five</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>VIII</entry>
              <entry>Three more than five</entry>
              <entry>8</entry>
            </row>
            <row>
              <entry>IX</entry>
              <entry>One less than ten</entry>
              <entry>9</entry>
            </row>
            <row>
              <entry>X</entry>
              <entry>Crossed hands or arms</entry>
              <entry>10</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10732522">The Romans made great use of “more than” and “less than”.</para>
      <para id="id10732528">4.2 See if you can complete the following by using the previous table:</para>
      <table id="id10732536" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Roman numbers</entry>
              <entry>Explanation</entry>
              <entry>Our numbers</entry>
            </row>
            <row>
              <entry/>
              <entry>One more than ten</entry>
              <entry>11</entry>
            </row>
            <row>
              <entry/>
              <entry>Two more than ten</entry>
              <entry>12</entry>
            </row>
            <row>
              <entry/>
              <entry>Three more than ten</entry>
              <entry>13</entry>
            </row>
            <row>
              <entry/>
              <entry>One less than fifteen</entry>
              <entry>14</entry>
            </row>
            <row>
              <entry/>
              <entry>Ten and five</entry>
              <entry>15</entry>
            </row>
            <row>
              <entry/>
              <entry>One more than fifteen</entry>
              <entry>16</entry>
            </row>
            <row>
              <entry/>
              <entry>Two more than fifteen</entry>
              <entry>17</entry>
            </row>
            <row>
              <entry/>
              <entry>Ten and eight</entry>
              <entry>18</entry>
            </row>
            <row>
              <entry/>
              <entry>One less than twenty</entry>
              <entry>19</entry>
            </row>
            <row>
              <entry/>
              <entry>Double ten</entry>
              <entry>20</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10537924">Certain letters represented larger numbers:</para>
      <table id="id10537928" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>50</entry>
              <entry>60</entry>
              <entry>90</entry>
              <entry>100</entry>
              <entry>500</entry>
              <entry>1 000</entry>
            </row>
            <row>
              <entry>L</entry>
              <entry>LX</entry>
              <entry>XC</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>M</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10538066">4.3 What number did the Roman “<emphasis effect="bold">C</emphasis>” represent? </para>
      <table id="id10538082" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>(Note: In measurement 100 cm = 1metre)</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10538124">4.4 What number did the Roman “<emphasis effect="bold">M</emphasis>” represent? </para>
      <table id="id10538140" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>(Note: In measurement 1 000 mm = 1 metre)</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10538183">5. The Ancient Egyptians</para>
      <para id="id10538190">The Egyptians used a system of picture writing or pictography. The Egyptians’ picture numbers looked like this:</para>
      <figure id="id10538203">
        <media id="id10538203_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-f74c.png" id="id10538203__onlineimage" height="200" width="524"/>
        </media>
      </figure>
      <para id="id10538226">5.1 Study it carefully. The Romans used V and X a great deal. What number did the Egyptians use to write many of their numbers?</para>
      <list id="id10538239" list-type="bulleted">
        <item>How did the Egyptians write 88? (Use the pictures above.) </item>
        <item>Now try to write 10 257 as the Egyptians would write it. (Maybe our number system is not so bad after all!)</item>
      </list>
      <para id="id10538255">Our numbers do not look at all like those of the Babylonians or the Romans or the Ancient Egyptians, so from whom did we get our numbers?</para>
      <para id="id10538261">6. The Hindu-Arabic symbols</para>
      <para id="id10538268">At one stage they looked like this:</para>
      <figure id="id10538276">
        <media id="id10538276_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-8dc6.png" id="id10538276__onlineimage" height="61" width="472"/>
        </media>
      </figure>
      <para id="id10538299">We obtained our 1; 2; 3; 4; 5; 6; 7; 8; 9 from the Arabs. Our “0” came from the Hindu people in India, via the Arabs, who adopted it. How would we cope without the “0”! Imagine trying to write two thousand and ten in numbers without any “0s”.</para>
      <para id="id10538316">MENTAL CALCULATIONS TEST 1</para>
      <para id="id10538320">Do you know these number combinations smaller than 20?</para>
      <table id="id10538326" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>1 </entry>
              <entry>9  3 =……………………………….</entry>
              <entry>11</entry>
              <entry>7 － 4 =………………………………..</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>7  5 =</entry>
              <entry>12</entry>
              <entry>8 － 3 =</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>8  7 =</entry>
              <entry>13</entry>
              <entry>11 － 5 =</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>0  5 =</entry>
              <entry>14</entry>
              <entry>17 － 8 =</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>7  9 =</entry>
              <entry>15</entry>
              <entry>1 － 0 =</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>6  8 = </entry>
              <entry>16</entry>
              <entry>13 － 8 =</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>4  8 =</entry>
              <entry>17</entry>
              <entry>14 － 9 =</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>6  5 =</entry>
              <entry>18</entry>
              <entry>17 － 9 =</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>6  7 =</entry>
              <entry>19</entry>
              <entry>13 － 4 =</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>4  7 =</entry>
              <entry>20</entry>
              <entry>16 － 7 =</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10538922">MENTAL CALCULATIONS TEST 2</para>
      <para id="id10538927">Revise combinations with larger numbers:</para>
      <table id="id10538931" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>1 </entry>
              <entry>48+ 9 =……………………………</entry>
              <entry>11</entry>
              <entry>37 － 4 =…………………………….</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>68 + 7 = </entry>
              <entry>12</entry>
              <entry>1 001－ 3 =</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>87 + 9 =</entry>
              <entry>13</entry>
              <entry>43 － 5 =</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>55 + 9 =</entry>
              <entry>14</entry>
              <entry>66 － 8 =</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>90 + 90 =</entry>
              <entry>15</entry>
              <entry>1 － 0 =</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>50 + 60 =</entry>
              <entry>16</entry>
              <entry>83 － 8 =</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>80 + 50 =</entry>
              <entry>17</entry>
              <entry>35 － 9 =</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>17 + 8 + 6 =</entry>
              <entry>18</entry>
              <entry>170 － 90 =</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>54 + 8 + 7 =</entry>
              <entry>19</entry>
              <entry>130 － 40 =</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>94 + 4 + 7 =</entry>
              <entry>20</entry>
              <entry>160 － 70 =</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10539469">MENTAL CALCULATIONS TEST 3</para>
      <para id="id10539473">Replace * with the correct relationship sign: =; ; &lt;</para>
      <table id="id10539488" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>1 </entry>
              <entry>9 + 6 * 7+ 8……………………….</entry>
              <entry>11</entry>
              <entry>9 – 5 * 4 + 0…………………………</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>2 + 9 * 6 + 6</entry>
              <entry>12</entry>
              <entry>6 + 7 * 9 + 4</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>13 – 9 * 11 – 8</entry>
              <entry>13</entry>
              <entry>11 – 7 * 14 – 8</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>15 – 7 * 13 – 5</entry>
              <entry>14</entry>
              <entry>12 – 8 * 4 + 2</entry>
            </row>
            <row>
              <entry>5</entry>
              <entry>5 + 8 * 6 + 7</entry>
              <entry>15</entry>
              <entry>9 + 5 * 6 + 8</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>13 – 6 * 11 – 4</entry>
              <entry>16</entry>
              <entry>6 + 9 * 7 + 7</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>2 – 0 * 2 + 3</entry>
              <entry>17</entry>
              <entry>15 – 6 * 17 – 9</entry>
            </row>
            <row>
              <entry>8</entry>
              <entry>9 + 7 * 8 + 7</entry>
              <entry>18</entry>
              <entry>7 + 8 * 8 + 6</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>17 – 8 * 15 – 7</entry>
              <entry>19</entry>
              <entry>6 + 14 * 36 – 16</entry>
            </row>
            <row>
              <entry>10</entry>
              <entry>1 – 0 * 1 + 0</entry>
              <entry>20</entry>
              <entry>15 – 6 * 34 – 25 </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10661204">MENTAL CALCULATIONS TEST 4.</para>
      <para id="id10661209">1. Write down the missing numbers:</para>
      <para id="id10661215">1.1 468 = …….. hundreds + …… tens + ……. units</para>
      <para id="id10661223">1.2  2 350 = ….. thousands + …… hundreds +……… tens + 0 ………</para>
      <para id="id10661232">1.3 8 642 = …… thousands + …….hundreds + …….tens + …..units</para>
      <list id="id10661241" list-type="bulleted">
        <item>7 thousands + 9 hundreds + 6 tens + 1 unit = ……………………….</item>
        <item>1 ten thousand = ………………………………</item>
      </list>
      <para id="id10661257">2. Write down the number that is:</para>
      <para id="id10661263">2.1 one more than 999 ………………</para>
      <para id="id10661272">2.2 five less than 101  ……………..</para>
      <para id="id10661283">2.3. between 48 and 50 …………….</para>
      <list id="id10661292" list-type="bulleted">
        <item>greater than one thousand and less than one thousand and two</item>
        <item>ten fewer than 9 000</item>
      </list>
      <para id="id10661306">3. Write down the missing numbers:</para>
      <list id="id10661312" list-type="bulleted">
        <item>If 7 + 8 = 15, then 17 + 8 = ……… and 70 + 80 = …………….</item>
        <item>If 6 + 7 = 13, then 16 + 7 = ……… and 16 + 13 = ………..</item>
        <item>If 14 – 6 = 8, then 140 – 60 = ………. and 16 + 8 = ……….</item>
      </list>
      <para id="id10661338">4. Encircle the largest number: 1 010; 1 001; 1 100</para>
      <para id="id10661353">5. What number is 99 more than 9 901? ………………</para>
      <para id="id10661361">6. What is the value of the 3 in the number 3 456?…………….</para>
      <para id="id10661369">7. What number is 2 less than 1 001?……………………..</para>
    </section>
    <section id="id10661379">
      <title>Assessment</title>
      <table id="id10661387" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>Numbers, Operations and RelationshipsThe learner will be able to recognise, describe and represent numbers and their relationships, and to count, estimate, calculate and check with competence and confidence in solving problems.</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 count forwards and backwards in a variety of intervals (including 2s; 3s; 5s; 10s; 25s; 50s and 100s) between 0 and 10 000;</entry>
            </row>
            <row>
              <entry>1.2 describes and illustrates various ways of counting in different cultures (including local) throughout history;</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id10661542">
      <title>Memorandum</title>
      <para id="id10661549">ACTIVITY – WAYS OF COUNTING</para>
      <para id="id10661557">1. NUMBER NAMES</para>
      <list id="id10661563" list-type="bulleted">
        <item>ICS to supply numbers 1 to 10 inclusive in eleven official languages.</item>
        <item>Oral group work</item>
        <item>ICS to provide numbers 11 to 20 inclusive in eleven official languages.</item>
        <item>ICS to provide numbers: 100; 1 000 and 10 000 in eleven official languages.</item>
      </list>
      <section id="id10661590">
        <title>ASSIGNMENT</title>
        <para id="id10661597">2.1 They had to count their animals and possessions.</para>
        <para id="id10661604">2.2 Drawing</para>
        <para id="id10661611">2.3 They put a stone in a bag for each animal or possession.</para>
        <para id="id10661618">3. Babylonians</para>
        <para id="id10661624">3.1 Drawing</para>
        <para id="id10661631">3.2 cuneiform writing</para>
        <para id="id10661638">4.1 one; double one; three</para>
        <para id="id10661644">4.2 XI; XII; XIII; XIV; XV; XVI; XVII; XVIII; XIX; XX</para>
        <para id="id10661652"/>
        <para id="id10661656">4.3 100  </para>
        <para id="id10661664">4.4 1 000</para>
        <para id="id10661671">5. The Ancient Egyptians</para>
        <para id="id10661678">5.1 I </para>
        <para id="id10661685">5.2 see diagram  </para>
        <para id="id10661694">5.3 see diagram</para>
        <para id="id10661700">6 The Hindu-Arabic symbols</para>
        <para id="id10661707">Discussion</para>
      </section>
    </section>
  </content>
</document>