<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Visualise and name 3-dimensional objects in the environment</title>
  <metadata>
  <md:content-id>m30508</md:content-id><md:title>Visualise and name 3-dimensional objects in the environment</md:title>
  <md:abstract/>
  <md:uuid>730fcca5-c92c-404f-99c0-25502bb25c21</md:uuid>
</metadata>

<content>
    <section id="id1168438056325">
      <title>MATHEMATICS</title>
      <para id="para-id1168438056325">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168439343223">
      <title>Grade 4</title>
      <para id="para-id1168439343223">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168444789901">
      <title>MEASUREMENT, SPACE AND SHAPE</title>
      <para id="para-id1168444789901">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168444069108">
      <title>Module 11</title>
      <para id="para-id1168444069108">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168452080148">
      <title>VISUALISE AND NAME 3-DIMENSIONAL OBJECTS IN THE ENVIRONMENT</title>
      <para id="id1168436943303">Activity 1:</para>
      <para id="id1168445344099">To recognise, visualise and name 3-dimensional objects in the environment [LO 3.1]</para>
      <para id="id1168441577268">To describe, sort and compare them [LO 3.2]</para>
      <para id="id1168442988251">Prisms, rectangular prisms, spheres, cylinders, pyramids, and other objects are found all round us.</para>
      <para id="id1168453651167">1. Study the following three-dimensional objects in order to learn their names and be able to recognize and name similar objects in the world around us:</para>
      <figure id="id1168443978809">
        <media id="id1168443978809_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-5092.png" id="id1168443978809__onlineimage" height="235" width="547"/>
        </media>
      </figure>
      <para id="id1168445398675">2. Objects in the world around us: now try to draw and name the 3-D objects:</para>
      <table id="id1168441880237" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Item</entry>
              <entry>Drawing</entry>
              <entry>Geometrical name of the object</entry>
            </row>
            <row>
              <entry>Cricket ball</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Cube of sugar (lump)</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tin of dog-food</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168439767707" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Ice-cream cone</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Box of matches</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Packet of cornflakes</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Triangular box of sweets </entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168444145304">3. More shapes and objects.</para>
      <para id="id1168443935008">3.1 Write each of the following solid objects under the correct geometrical heading: The sun; a string of spaghetti; a block of ice; an ordinary candle; the handle of a garden rake; a book; an orange; a brick; a block of margarine. Think of others and write them in the columns too, especially the columns that seem to be rather empty.</para>
      <para id="id1168439681924">3.2 Compare your lists with those of your friends. If they have an item that you have not thought of, you may add it to your list.</para>
      <table id="id1168445338541" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Sphere</entry>
              <entry>Cylinder</entry>
              <entry>Cube</entry>
              <entry>Cuboid (rectangular prism)</entry>
              <entry>Pyramid</entry>
              <entry>Cone</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168444113794">. Write the correct geometrical name next to each of the following:</para>
      <list id="id1168439712144" list-type="bulleted">
        <item>a block of flats   </item>
        <item>the walls of a rondavel </item>
        <item>a wigwam/tepee </item>
        <item>the roof of a rondavel </item>
        <item>the stones at Stonehenge </item>
      </list>
      <para id="id1168445017132">5. Look at the objects again. How many surfaces are there? Are the surfaces flat or curved? What shape are the surfaces? Fill in the missing words to describe the objects:</para>
      <table id="id1168449708867" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Object</entry>
              <entry>Number of surfaces</entry>
              <entry>Flat or curved surfaces</entry>
              <entry>Shape of surfaces</entry>
            </row>
            <row>
              <entry>A box of cornflakes</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>A ball</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>A cube of sugar</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>A candle</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>A pyramid</entry>
              <entry/>
              <entry/>
              <entry>Sides:Base:</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168439684514">Activity 2:</para>
      <list id="id1168445338309" list-type="bulleted">
        <item>To recognise, visualise and name 2-D shapes and 3-D objects in the environment [LO 3.1]</item>
      </list>
      <list id="id1168442662751" list-type="bulleted">
        <item>To describe, sort and compare 2-D shapes and 3-D objects from the environment [LO 3.2]</item>
      </list>
      <list id="id1168445951903" list-type="bulleted">
        <item>To make 2-D shapes, 3-D objects and patterns from tangrams [LO 3.5]</item>
      </list>
      <list id="id1168437533256" list-type="bulleted">
        <item>Two-dimensional shapes are flat. We can draw them on a piece of paper<emphasis effect="bold">. Polygons</emphasis> are all<emphasis effect="italics"> closed</emphasis> geometric shapes with <emphasis effect="italics">straight </emphasis>sides.</item>
      </list>
      <list id="id1168439394596" list-type="enumerated" number-style="arabic">
        <item><emphasis effect="bold">Polygons</emphasis>: Use your pencil and ruler to practise drawing these.</item>
      </list>
      <para id="id1168438275620"><emphasis effect="bold">3</emphasis> sides: <emphasis effect="bold">Triangles</emphasis></para>
      <figure id="id1168451913011">
        <media id="id1168451913011_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-1662.png" id="id1168451913011__onlineimage" height="93" width="350"/>
        </media>
      </figure>
      <para id="id1168437708247"><emphasis effect="bold">4 </emphasis>sides: <emphasis effect="bold">Quadrilaterals</emphasis></para>
      <figure id="id1168439542712">
        <media id="id1168439542712_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 3-e925.png" id="id1168439542712__onlineimage" height="164" width="370"/>
        </media>
      </figure>
      <para id="id1168440445605"><emphasis effect="bold">5</emphasis> sides: <emphasis effect="bold">Pentagons</emphasis> (when all the sides are equal in length, it is a<emphasis effect="italics"> regular</emphasis> pentagon; if they are different lengths, it is an<emphasis effect="italics"> irregular</emphasis> pentagon)</para>
      <figure id="id1168439457462">
        <media id="id1168439457462_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-df3e.png" id="id1168439457462__onlineimage" height="92" width="311"/>
        </media>
      </figure>
      <para id="id1168445404765"><emphasis effect="bold">6</emphasis> sides:<emphasis effect="bold"> Hexagons</emphasis></para>
      <figure id="id1168440005342">
        <media id="id1168440005342_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 5-689e.png" id="id1168440005342__onlineimage" height="131" width="331"/>
        </media>
      </figure>
      <para id="id1168439750857"><emphasis effect="bold">7</emphasis> sides: <emphasis effect="bold">Heptagons</emphasis></para>
      <figure id="id1168440434234">
        <media id="id1168440434234_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 6-0285.png" id="id1168440434234__onlineimage" height="107" width="297"/>
        </media>
      </figure>
      <para id="id1168445506901">(Try to draw one regular heptagon.)</para>
      <para id="id1168443871794">2. <emphasis effect="bold">Circles</emphasis></para>
      <para id="id1168444829926">2.1 Circles are not polygons. Look at the circle below and compare it with the polygons that we have discussed:</para>
      <figure id="id1168445460615">
        <media id="id1168445460615_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-cbfe.png" id="id1168445460615__onlineimage" height="154" width="154"/>
        </media>
      </figure>
      <list id="id1168445629484" list-type="bulleted">
        <item>Complete: The circle is not a polygon because __________________________</item>
        <item>Now try to think of an example of each shape that we have considered, in your environment. Remember, they must all be flat because they are two-dimensional. In each shape below, fill in the road signs that you have seen in the world around you and on the way to school.</item>
      </list>
      <para id="id1168448136212">3.1 The Circle</para>
      <figure id="id1168440053466">
        <media id="id1168440053466_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 8-43f7.png" id="id1168440053466__onlineimage" height="181" width="183"/>
        </media>
      </figure>
      <para id="id1168449455380">3.2 The Triangle</para>
      <figure id="id1168449730569">
        <media id="id1168449730569_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 9-35d4.png" id="id1168449730569__onlineimage" height="154" width="188"/>
        </media>
      </figure>
      <para id="id1168440015231">3.3 The Square</para>
      <figure id="id1168443937461">
        <media id="id1168443937461_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-6e21.png" id="id1168443937461__onlineimage" height="118" width="118"/>
        </media>
      </figure>
      <para id="id1168451885896">3.4 The Rectangle</para>
      <para id="id1168447723407">
        <figure id="id1168448069473">
          <media id="id1168448069473_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 11-caa0.png" id="id1168448069473__onlineimage" height="186" width="75"/>
          </media>
        </figure>
      </para>
      <para id="id1168451750075">3.5 The Octogon</para>
      <figure id="id1168438284511">
        <media id="id1168438284511_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 12-2343.png" id="id1168438284511__onlineimage" height="165" width="165"/>
        </media>
      </figure>
      <para id="id1168441558906">4. Cut out the TANGRAM on the next page. Cut out all the shapes in it.</para>
      <para id="id1168439975673">4.1 Turn what’s left of the sheet of paper over. Put the tangram together again to form the original square without looking at the second tangram. Now turn the paper over again and see if you did it correctly.</para>
      <para id="id1168450877969">4.2 Now use the shapes to make:</para>
      <list id="id1168447243694" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>a boat,</item>
        <item>a human figure,</item>
        <item>a dog,</item>
        <item>other things.</item>
      </list>
      <para id="id1168444989569">4.3 Show your friends what you have made and discuss what you and they have made.</para>
      <para id="id1168442677128">4.4 Paste your best one on paper and use it to decorate the classroom.</para>
      <para id="id1168441830945">TANGRAMS FOR CUTTING OUT</para>
      <para id="id1168452801568">
        <figure id="id1168448165644">
          <media id="id1168448165644_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13-250f.png" id="id1168448165644__onlineimage" height="351" width="389"/>
          </media>
        </figure>
      </para>
      <figure id="id1168439672704">
        <media id="id1168439672704_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 14-250f.png" id="id1168439672704__onlineimage" height="351" width="389"/>
        </media>
      </figure>
      <para id="id1168449403109">5. Study the triangles in the table.</para>
      <list id="id1168450495383" list-type="bulleted">
        <item>Fill in the number of sides and angles (corners) in each triangle.</item>
        <item>Encircle the correct statement about the sides and the angles(corners) of each triangle. (Later you will learn to measure the corners; just now decide by just looking at them.)</item>
      </list>
      <para id="id1168439546773">Triangle</para>
      <figure id="id1168449514887">
        <media id="id1168449514887_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 15-8cd1.png" id="id1168449514887__onlineimage" height="88" width="104"/>
        </media>
      </figure>
      <para id="id1168443866438">Number of sides: ……..</para>
      <para id="id1168445326918">Length:</para>
      <list id="id1168444928347" list-type="bulleted">
        <item>all the same</item>
        <item>2 the same</item>
      </list>
      <para id="id1168438168313">none the same</para>
      <para id="id1168443894044">Number of angles:……..</para>
      <para id="id1168445614389">Size of angles:</para>
      <list id="id1168442686616" list-type="bulleted">
        <item>all the same</item>
        <item>2 the same</item>
      </list>
      <para id="id1168439930782">none the same</para>
      <figure id="id1168445017700">
        <media id="id1168445017700_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16-d4df.png" id="id1168445017700__onlineimage" height="88" width="44"/>
        </media>
      </figure>
      <para id="id1168437581016">Number of sides: ……..</para>
      <para id="id1168449231495">Length:</para>
      <list id="id1168444093610" list-type="bulleted">
        <item>all the same</item>
        <item>2 the same</item>
      </list>
      <para id="id1168445408941">none the same</para>
      <para id="id1168445957796">Number of angles:……….</para>
      <para id="id1168436951163">Size of angles:</para>
      <list id="id1168448133057" list-type="bulleted">
        <item>all the same</item>
        <item>2 the same</item>
      </list>
      <para id="id1168439780432">none the same</para>
      <para id="id1168448247051">
        <figure id="id1168439951301">
          <media id="id1168439951301_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 17-cf48.png" id="id1168439951301__onlineimage" height="51" width="119"/>
          </media>
        </figure>
      </para>
      <para id="id1168444064318">Number of sides: ………</para>
      <para id="id1168445665260">Length:</para>
      <list id="id1168444862888" list-type="bulleted">
        <item>all the same</item>
        <item>2 the same</item>
      </list>
      <para id="id1168444140920">none the same</para>
      <para id="id1168447617081">Number of angles:………</para>
      <para id="id1168445474303">Size of angles:</para>
      <list id="id1168436982349" list-type="bulleted">
        <item>all the same</item>
        <item>2 the same</item>
      </list>
      <para id="id1168448017830">none the same</para>
      <figure id="id1168444021724">
        <media id="id1168444021724_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 18-aaa7.png" id="id1168444021724__onlineimage" height="78" width="68"/>
        </media>
      </figure>
      <para id="id1168444006187">Number of sides: ……..</para>
      <para id="id1168450505624">Length:</para>
      <list id="id1168445100991" list-type="bulleted">
        <item>all the same</item>
        <item>2 the same</item>
      </list>
      <para id="id1168449271455">none the same</para>
      <para id="id1168451928125">Number of angles:……….</para>
      <para id="id1168440742307">Size of angles:</para>
      <list id="id1168447193717" list-type="bulleted">
        <item>all the same</item>
        <item>2 the same</item>
      </list>
      <para id="id1168440576655">none the same</para>
      <figure id="id1168444131494">
        <media id="id1168444131494_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19-d581.png" id="id1168444131494__onlineimage" height="82" width="90"/>
        </media>
      </figure>
      <para id="id1168441920345">Number of sides:………</para>
      <para id="id1168439992197">Length:</para>
      <list id="id1168443910629" list-type="bulleted">
        <item>all the same</item>
        <item>2 the same</item>
      </list>
      <para id="id1168439266002">none the same</para>
      <figure id="id1168445394615">
        <media id="id1168445394615_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 20-0c3f.png" id="id1168445394615__onlineimage" height="57" width="153"/>
        </media>
      </figure>
      <para id="id1168439588168">Number of sides: ……….</para>
      <para id="id1168445445597">Length:</para>
      <list id="id1168452326783" list-type="bulleted">
        <item>all the same</item>
        <item>2 the same</item>
      </list>
      <para id="id1168449297044">none the same</para>
      <para id="id1168443910745">Number of angles:………</para>
      <para id="id1168443963477">Size of angles:</para>
      <list id="id1168439715725" list-type="bulleted">
        <item>all the same</item>
        <item>2 the same</item>
      </list>
      <para id="id1168442499382">none the same</para>
      <para id="id1168445596022">5.3 Use the squared paper on the rest of this page to make as many triangles with  different shapes as you can.</para>
      <table id="id1168451716200" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168439334836">6. You know a square and a rectangle. Here are some more QUADRILATERALS: You do NOT need to know their names.</para>
      <para id="id1168446254528">
        <figure id="id1168442682910">
          <media id="id1168442682910_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 21-2d5e.png" id="id1168442682910__onlineimage" height="243" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1168447972598">6.1 Use the squared paper on the rest of the page to draw as many different quadrilaterals as you can. Begin with a square and a rectangle.</para>
      <table id="id1168439763041" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168443889919">6.2 Compare their sides and angles and encircle the correct statements. </para>
      <table id="id1168445467575" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Shape</entry>
              <entry>Sides</entry>
              <entry>Angles (corners)</entry>
            </row>
            <row>
              <entry>Rectangle</entry>
              <entry>Number of sides: ……………Length of sides:<list id="id1168439701345" list-type="bulleted"><item>all equal</item><item>opposite sides equal</item><item>other (explain)</item></list></entry>
              <entry>Number of angles: …………...Size of angles:<list id="id1168445500785" list-type="bulleted"><item>all equal</item><item>opposite angles equal</item><item>other (explain)</item></list></entry>
            </row>
            <row>
              <entry>Square</entry>
              <entry>Number of sides: ……………Length of sides:<list id="id1168445518684" list-type="bulleted"><item>all equal</item><item>opposite sides equal</item><item>other (explain)</item></list></entry>
              <entry>Number of angles: …………...Size of angles:<list id="id1168445087438" list-type="bulleted"><item>all equal</item><item>opposite angles equal</item><item>other (explain)</item></list></entry>
            </row>
            <row>
              <entry>Parallelogram</entry>
              <entry>Number of sides: ……………Length of sides:<list id="id1168443949833" list-type="bulleted"><item>all equal</item><item>opposite sides equal</item><item>other (explain)</item></list></entry>
              <entry>Number of angles: …………...Size of angles:<list id="id1168445296425" list-type="bulleted"><item>all equal</item><item>opposite angles equal</item><item>other (explain)</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1168439765208" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Shape</entry>
              <entry>Sides</entry>
              <entry>Angles (corners)</entry>
            </row>
            <row>
              <entry>Rhombus</entry>
              <entry>Number of sides: ……………Length of sides:<list id="id1168452470440" list-type="bulleted"><item>all equal</item><item>opposite sides equal</item><item>other (explain)</item></list></entry>
              <entry>Number of angles: …………...Size of angles:<list id="id1168435047154" list-type="bulleted"><item>all equal</item><item>opposite angles equal</item><item>other (explain)</item></list></entry>
            </row>
            <row>
              <entry>Trapezium</entry>
              <entry>Number of sides: ……………Length of sides:<list id="id1168443996391" list-type="bulleted"><item>all equal</item><item>opposite sides equal</item><item>other (explain)</item></list></entry>
              <entry>Number of angles: …………...Size of angles:<list id="id1168438069094" list-type="bulleted"><item>all equal</item><item>opposite angles equal</item><item>other (explain)</item></list></entry>
            </row>
            <row>
              <entry>Kite</entry>
              <entry>Number of sides: ……………Length of sides:<list id="id1168445612939" list-type="bulleted"><item>all equal</item><item>opposite sides equal</item><item>other (explain)</item></list></entry>
              <entry>Number of angles: …………...Size of angles:<list id="id1168443940618" list-type="bulleted"><item>all equal</item><item>opposite angles equal</item><item>other (explain)</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168439423057">6.3 Discuss with your friends:</para>
      <para id="id1168448025889">a) Is a square a special rectangle?  </para>
      <para id="id1168437465356">b) Is a square a parallelogram?  </para>
      <para id="id1168451747439">c) Is a rectangle a parallelogram? </para>
      <para id="id1168447946200">d) What is a quadrilateral?  </para>
      <para id="id1168445549097">8. Why is a circle not a polygon?</para>
      <para id="id1168451746988"/>
      <para id="id1168447631324"/>
      <para id="id1168440561404">9. What is the geometrical name for these objects:</para>
      <para id="id1168438106479">9.1</para>
      <figure id="id1168448199308">
        <media id="id1168448199308_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 27-17a4.png" id="id1168448199308__onlineimage" height="78" width="185"/>
        </media>
      </figure>
      <para id="id1168448077697">9.2</para>
      <para id="id1168441708225">
        <figure id="id1168444825183">
          <media id="id1168444825183_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 28-ed48.png" id="id1168444825183__onlineimage" height="119" width="75"/>
          </media>
        </figure>
      </para>
      <para id="id1168445857015">9.3 a golf ball  </para>
      <para id="id1168444094952">10 How many faces (surfaces) has a cube of sugar?  </para>
      <para id="id1168445918128">11. Describe in one word the surface of a sphere.  </para>
      <para id="id1168442781001">12. Choose the correct word and underline it: The surface of the sun is curved / flat.</para>
      <para id="id1168439298236">13. How many surfaces has a tetrahedron (3-sided pyramid)?  </para>
    </section>
    <section id="id1168448136426">
      <title>Assessment</title>
      <table id="id1168443993475" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>space and shape (geometry)The learner will be able to describe and represent characteristics and relationships between two-dimensional shapes and three-dimensional objects in a variety of orientations and positions.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 recognises, visualises and names two-dimensional shapes and three-dimensional objects in the environment including:<list id="id1168437319388" list-type="bulleted"><item>rectangular prisms, spheres, cylinders, and other objects;</item><item>prisms and pyramids;</item><item>circles and rectangles;</item><item>polygons in terms of the number of sides up to 8-sided figures;</item></list></entry>
            </row>
            <row>
              <entry>3.2 describes, sorts and compares two-dimensional shapes and three-dimensional objects from the environment according to geometrical properties including:<list id="id1168439712735" list-type="bulleted"><item>shapes of faces;</item><item>number of sides;</item><item>flat and curved surfaces, straight and curved sides;</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168452704592">
      <title>Memorandum</title>
      <para id="id1168438140012">ACTIVITY 1 3D objects</para>
      <para id="id1168438148052">1. Study</para>
      <para id="id1168445290496">2.  Drawings; sphere; cube; cylinder; cone; cuboid/ rectangular prism; cuboid; pyramid</para>
      <para id="id1168452369924">3.1 and 3.2</para>
      <table id="id1168437312180" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Sphere</entry>
              <entry>Cylinder</entry>
              <entry>Cube</entry>
              <entry>Cuboid</entry>
              <entry>Pyramid</entry>
              <entry>Cone</entry>
            </row>
            <row>
              <entry>Orange</entry>
              <entry>Spaghetti</entry>
              <entry>Ice block</entry>
              <entry>Book</entry>
              <entry>Box of chocolates</entry>
              <entry>Ice-cream cone</entry>
            </row>
            <row>
              <entry>All balls</entry>
              <entry>Candle</entry>
              <entry>Dice</entry>
              <entry>Brick</entry>
              <entry/>
              <entry>Paper hat</entry>
            </row>
            <row>
              <entry/>
              <entry>Rake handle</entry>
              <entry/>
              <entry>margarine</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168449308298">4.1 cuboid</para>
      <para id="id1168438270060">4.2 cylinder</para>
      <para id="id1168445519960">4.3 cone</para>
      <para id="id1168441870478">4.4 cone</para>
      <para id="id1168440720529">4.5 cuboid</para>
      <para id="id1168439983084">5. Table</para>
      <table id="id1168452001127" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Object</entry>
              <entry>Number of surfaces</entry>
              <entry>Flat or curved surfaces</entry>
              <entry>Shape of surfaces</entry>
            </row>
            <row>
              <entry>Box</entry>
              <entry>6</entry>
              <entry>flat</entry>
              <entry>Rectangle</entry>
            </row>
            <row>
              <entry>ball</entry>
              <entry>1</entry>
              <entry>curved</entry>
              <entry>Sphere</entry>
            </row>
            <row>
              <entry>cube</entry>
              <entry>6 </entry>
              <entry>flat</entry>
              <entry>Square</entry>
            </row>
            <row>
              <entry>candle</entry>
              <entry>3</entry>
              <entry>Sides: curved</entry>
              <entry>Cylindrical</entry>
            </row>
            <row>
              <entry>pyramid</entry>
              <entry>3 or 4</entry>
              <entry>flat</entry>
              <entry>Sides: triangular;Base: triangular or square</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1168439687225">ACTIVITY 2 2D shapes</para>
      <para id="id1168441731926">1. Polygons: own</para>
      <para id="id1168445526340">2.1 Circles: polygons have straight edges; circles are curved</para>
      <para id="id1168445875217">2.2 It has a curved edge.</para>
      <para id="id1168438079522">3.1 to 3.5 own</para>
      <para id="id1168439755173">4.1 to 4.4 own</para>
      <para id="id1168442535728">5.1 and 5.2</para>
      <table id="id1168449480285" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Triangle</entry>
              <entry>Sides</entry>
              <entry>Corners/ Angles</entry>
            </row>
            <row>
              <entry/>
              <entry>3all the same</entry>
              <entry>3all the same</entry>
            </row>
            <row>
              <entry/>
              <entry>32 the same</entry>
              <entry>32 the same</entry>
            </row>
            <row>
              <entry/>
              <entry>32 the same</entry>
              <entry>3 2 the same</entry>
            </row>
            <row>
              <entry/>
              <entry>3none the same</entry>
              <entry>3none the same</entry>
            </row>
            <row>
              <entry/>
              <entry>3none the same</entry>
              <entry>3 none the same</entry>
            </row>
            <row>
              <entry/>
              <entry>3none the same</entry>
              <entry>3none the same</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id1168444043448" list-type="bulleted">
        <item>Own</item>
      </list>
      <list id="id1168448268918" list-type="bulleted">
        <item>Own</item>
      </list>
      <para id="id1168448016045">6.3 (a) yes  </para>
      <para id="id1168443889861">(b) yes  </para>
      <para id="id1168443903464">(c) yes</para>
      <para id="id1168445987964">(d) It is a closed, flat 4-sided figure with straight sides.</para>
    </section>
  </content>
</document>